作者arsonlolita (板主)看板Gossiping標題[公告] 分類錯誤刪除時間Sun Mar 22 11:11:15 2020
以下文章因標題或內容含政治文，未正確分類依規定刪除。
未依政治分類刪除仍視同使用額度，新聞亦同，請勿超貼！

懶人包：以前政治類新聞用政治分類，政治類含回文限兩篇。
請詳看板規四政治文定義及補充說明，新規定也請大家配合，感恩！

（只看到下午一點多以後的，有漏的請在檢舉板檢舉，
覺得不應該被刪的也請在檢舉板實名申訴，
有其他任何問題也歡迎到檢舉板發表，不再推文一一回應。）

#1UTFA8Hp (Gossiping)
3/21 DreamYeh     □ [公告] 八卦板板規(2020.03.21)

#1UTRnBsD (Gossiping)
3/21 arsonlolita  □ [公告] 說明[政治]分類使用方式

 第四條：〔政治文規範〕
  ￣￣￣￣￣￣￣￣￣￣￣￣
　  一、（政治文定義）
　  發文（含回文）內容討論包含下述類別，即為政治文。

　 ‧ 人物類：中華民國政府遷台後之特定政治人物（歷任、現任之正副總統、
  　  政務官、黨職人員、民意代表、競選中之候選人、參加黨內初選的總統和
    　立委候選人、發言人、常見於相關媒體發言之幕僚）及上述人員之伴侶。

　 ‧ 機關類：討論台灣政府機關、政治職務、政黨機構。

　 ‧ 政治族群類：討論內容提及任何政治支持者/反對者
  　 （如蛆蛆、吱吱、1450、柯粉、817、....）

　 二、（政治文發表型態）
  　  政治文以下列型態發表，文章分類應為[政治]
　    1.政治新聞（新聞內容合乎政治定義，一律以政治為分類）
　    2.政治爆卦（同樣請以政治為分類）
　    3.回覆上述分類之回覆

　 五、（處罰）
　　　文章內容為政治，而分類未使用[政治]，文章一律刪除。
　    超貼者一律刪除、每超貼一篇水桶一個月。
  　  嚴禁以問卦、轉錄方式發表政治文，違者一律刪文、水桶六個月

237038 D 2 3/22 wwf0322      □ [新聞] 黨內要求藍委經營粉專破5萬 葉毓蘭認
237027 D   3/22 ivorysoap    R: [新聞] 蔡英文：勿仇視、勿相互指責、勿製造恐慌
237025 D 2 3/22 timshow      □ [新聞] 武漢肺炎》量體溫防疫 蔡易餘訂製2萬個
237006 D   3/22 gg7965977    R: [新聞] 桃機清晨返台人潮趨緩 留學生籲勿汙名化
237009 D   3/22 nntw         R: [新聞] 桃機清晨返台人潮趨緩 留學生籲勿汙名化
237010 D 2 3/22 teddy4461    □ [新聞] 蔡英文：勿仇視、勿相互指責、勿製造恐慌
237013 D12 3/22 ewing112233  R: [新聞] 張上淳兒子遭學長爆料痛譙「我們OK、你出
237016 D   3/22 dppsuck      □ [新聞] 817兒後悔聽小英的話 韓粉欣喜：終於知道
236979 D   3/22 lianpig5566  R: [新聞] 高雄版火神山醫院？　韓國瑜：高雄將建大
236927 D 4 3/21 axzs1111     R: [新聞] 中國官媒批陳建仁「公然造謠」　總統府回
236904 D 3 3/21 a520         R: [新聞] 行政院護航中火 盧秀燕：拿出執政良心
236896 D爆 3/21 br06         □ [新聞] 了不起負責！偷吃F奶蔡宜芳 童仲彥揭張
236866 D 4 3/21 todao        R: [新聞] 吳斯懷稱共機繞台不算挑釁國民黨火速切割
236868 D   3/21 ilanese      R: [新聞] 吳斯懷稱共機繞台不算挑釁國民黨火速切割
236871 D 8 3/21 kit279       □ [新聞] 參展遇到陳時中兒！部長秒轉頭：我兒子
                a10141013    □ [新聞] 吳斯懷稱共機繞台不算挑釁國民黨火速切割
●   2 D10 3/21 notepad67    R: [新聞] 吳斯懷稱共機繞台不算挑釁國民黨火速切割
237052 D   3/22 SX70         R: [新聞] 黨內要求藍委經營粉專破5萬 葉毓蘭認
237049 D   3/22 hyoerious    R: [新聞] 獨家》張上淳兒赴美爽看NBA 批出國禁令違
479942 D 4 3/22 OyAlbert     R: [問卦] 被維穩板水桶都不用公告不用證據的八卦？


---split---
推: 7
噓: 11
分數: -4
作者: arsonlolita (板主)
標題: [公告] 分類錯誤刪除
時間: Sun Mar 22 11:11:15 2020
