作者linhu8883324 (SirLinhu)看板Gossiping標題[新聞] 被店員狠拒！梁靜茹超市發怒：不該漠視！時間Sun Mar 22 10:05:41 2020
1.媒體來源:
中時電子報

2.記者署名
吳品瑤

3.完整新聞標題:
被店員狠拒！梁靜茹超市發怒：不該漠視！

4.完整新聞內文:
09:35 2020/03/22 中時電子報 吳品瑤

新冠肺炎蔓延全球，各國衛生機關也針對防疫提出建議，然在現實社會中實踐，其實很難
完全貫徹。「情歌天后」梁靜茹昨(3/21)罕見發怒，表示自己上超市，建議店員應對防疫
做出處置，沒想到遭到拒絕，讓她收起溫柔個性，公開此事，直呼自己「真的很生氣」。

全球疫情緊張，民眾不得不正視日常生活中的防疫工事，明星也不能例外，歌后梁靜茹昨
上超市，排隊結帳時，發現客人之間相距不到5公分，靠得太近，因此建議收銀員可廣播
，公告現場民眾排隊應保持適當距離，但對方卻回她：「無法控制」，讓梁靜茹當場生氣
，公開在IG限時動態po文，直言：「不應該這樣漠視」，希望此事能被正視。

除此之外，她還拍了自己排隊的照片，示範目前排隊應該保持如照片中的距離，甚至可以
更遠，又錄製影片給家鄉馬來西亞的人們，呼籲眾人應遵守政府的政策規範，「請盡力之
後，再告訴我『聽天命」，還說了重話，表示如果是沒照顧好自己、照顧好家人，「你就
是加害者，所以請『管好自己』」。

5.完整新聞連結 (或短網址):
https://www.chinatimes.com/realtimenews/20200322001262-260404

6.備註:
立意良善! 店員的心態通常都是多一事不如少一事。
而且在馬來西亞，華人算少數!


---split---
推: 42
噓: 14
分數: 28
作者: linhu8883324 (SirLinhu)
標題: [新聞] 被店員狠拒！梁靜茹超市發怒：不該漠視！
時間: Sun Mar 22 10:05:41 2020
