作者ZhiLou (RueiLi)看板Gossiping標題[新聞] 屏東也淪陷！全台153人染疫 「0確診」淨土剩7縣市時間Sun Mar 22 09:33:56 2020

1.媒體來源:
三立新聞

2.記者署名
生活中心／藍詩孟報導

3.完整新聞標題:
屏東也淪陷！全台153人染疫　「0確診」淨土剩7縣市

4.完整新聞內文:
武漢肺炎（COVID-19、新冠肺炎）疫情持續延燒，台灣確診數不斷上升，昨（22）日中央
流行疫情指揮中心公布新增18例確診，均是境外移入感染案例，疾管署也更新各縣市確診
地圖，呼籲民眾外出還是要攜帶口罩、勤洗手做好防疫工作。

https://attach.setn.com/newsimages/2020/02/03/2388709-XXL.jpg
▲台灣確診人數上升，民眾紛紛戴上口罩自保。（圖／記者陳弋攝影）

昨日新增的確診個案中，有12名女性、6名男性，其中只有4名患者年紀超過50歲，其餘幾
人都是20-30歲的青壯年。從疾管署公布的病例地圖來看，目前最多確診人數的縣市分別
是台北市及新北市，較昨日各新增5人，同樣都成長為40人；台中市則以18人佔第二名，
桃園市、高雄市分別有16人及11人，屏東則從本來的0確診升至1例。

https://attach.setn.com/newsimages/2020/03/22/2467332.jpg
▲台灣確診地圖。（圖／翻攝自疾管署）

而台灣目前尚未出現確診案例的7個縣市分別為：嘉義市、嘉義縣、澎湖縣、花蓮縣、台
東縣、金門縣、連江縣。

針對確診數不斷新增的狀況，有家長開始擔心台灣會不會「暫時停班課」，昨日衛福部長
陳時中就回應，「這是非常前進，前進再前進的方式」，表示若有大量社區傳播群聚，才
有可能會做這個措施，不過他也強調這兩個禮拜是疫情關鍵期，呼籲在家自我隔離的民眾
遵守規定，如有違反一定會重罰。

5.完整新聞連結 (或短網址):
https://www.setn.com/News.aspx?NewsID=711951

6.備註:


---split---
推: 12
噓: 2
分數: 10
作者: ZhiLou (RueiLi)
標題: [新聞] 屏東也淪陷！全台153人染疫 「0確診」淨土剩7縣市
時間: Sun Mar 22 09:33:56 2020
