作者VirgilAeneid (維吉爾)看板Gossiping標題[新聞] 張上淳兒子遭學長爆料痛譙「我們OK、你出時間Sun Mar 22 01:59:47 2020
1.媒體來源:
中時電子報

2.記者署名
丁世傑

3.完整新聞標題:
張上淳兒子遭學長爆料痛譙「我們OK、你出國？」

https://images.chinatimes.com/newsphoto/2020-03-22/900/20200322000090.jpg
張上淳兒子遭學長在PTT爆料。（取自PTT）

https://images.chinatimes.com/newsphoto/2020-03-22/900/20200322000091.jpg
張上淳兒子遭學長在PTT爆料。（圖／取自PTT）


4.完整新聞內文:
張上淳遭爆2個醫師兒在本月4日、14日分別赴美遊玩，但由於上個月政府就針對醫護人員
出國做出限制，加上近日疫情持續擴大，許多確診者都是出遊返國人士，引起不少人質疑
。

對此張上淳表示，預定14日出國的兒子已取消行程，而4日出國的兒子在當時，台灣尚未
將美國列入二級警示，因此符合資格，並未違反規定。

PTT八卦版有醫師爆料，這件事情非常嚴重打擊醫護的士氣！

爆料醫師指出，這位學弟-張P的兒子，當到台灣最強NTU的內科R了，出國很開心...放fb
爽翻一波？幫你cover的同儕有沒有靠北的要死？

醫師指出，政府2/23開始放風向禁全體醫護出國，假單寫出國在各大醫學中心基本上都不
太會過啦，身邊每個醫護都在法源尚不清楚的情況下默默取消行程，損失還不是自己吞！

「結果...」爆料醫師抱怨，「我們OK，你出國？」「3/4出國飛爽爽...好羨慕，我們只
能每天滑檢體棒！」


5.完整新聞連結 (或短網址):
https://www.chinatimes.com/realtimenews/20200322000087-260407?chdtv


6.備註:
https://www.ptt.cc/bbs/Gossiping/M.1584809011.A.24D.html
 作者  ShauEn (What Can I Do)                                 看板  Gossiping 
 標題  Re: [問卦]張上淳的兒子在想什麼?                                        
 時間  Sun Mar 22 00:43:28 2020                                               

雖然中共時報讓人很討厭,
但是沒有它,
綠共的雙標行為還真的不會在大眾媒體上曝光呢!!!!
所以還是留著讓它可以吠一下,
不然台灣媒體只會歌功頌德跟砍殺綠共政敵了.

---split---
推: 503
噓: 200
分數: 303
作者: VirgilAeneid (維吉爾)
標題: [新聞] 張上淳兒子遭學長爆料痛譙「我們OK、你出
時間: Sun Mar 22 01:59:47 2020
