作者Workforme (′‧ω‧‵)看板Gossiping標題[新聞] 伊朗人喝工業酒精防疫 至少66死時間Sun Mar 22 06:59:34 2020
1.媒體來源:
聯合報

2.記者署名
BBC根據伊朗媒體報導
編譯李京倫／即時報導

3.完整新聞標題:
伊朗人喝工業酒精防疫 至少66死

4.完整新聞內文:
伊朗人喝工業酒精防疫 至少66死

2020-03-21 22:59 聯合報 / 編譯李京倫／即時報導

https://uc.udn.com.tw/photo/2020/03/20/4/7623704.jpg
伊朗新冠肺炎疫情嚴重，防疫人員在街上消毒。 路透社

BBC根據伊朗媒體報導，伊朗最近謠傳喝工業酒精可以防範新冠肺炎，導致南部法爾斯省
因為飲用工業酒精而死的民眾，比死於新冠肺炎的還多。

法爾斯省救難中心主任莫拉狄安告訴國營伊朗學生新聞社，省內有13人死於新冠肺炎，卻
有66人死於飲用工業酒精。

伊朗確診20610例，死亡1556例。

5.完整新聞連結 (或短網址):
https://udn.com/news/story/120944/4433510

6.備註:
這些人到底在想什麼？(￣ー￣；)


---split---
推: 243
噓: 13
分數: 230
作者: Workforme (′‧ω‧‵)
標題: [新聞] 伊朗人喝工業酒精防疫 至少66死
時間: Sun Mar 22 06:59:34 2020
