作者motherboard (媽的Ball)看板Gossiping標題[新聞] 感染武漢肺炎病逝 皇馬前主席桑斯享壽76時間Sun Mar 22 11:28:28 2020

1.媒體來源:
三立

2.記者署名
林辰彥

3.完整新聞標題:
足球豪門皇馬前主席桑斯　染武漢肺炎病逝

4.完整新聞內文:

前西班牙甲級足球豪門皇家馬德里的前主席桑斯（Lorenzo Sanz），因感染武漢肺炎（
COVID-19，2019新型冠狀病毒）病逝，享年76歲。桑斯因為感染武漢肺炎進入醫院的重症
監護室，隨後出現呼吸衰竭以及腎衰竭。


桑斯在1995-2000年之間擔任皇馬主席，在他任內，皇馬拿2次歐冠冠軍。
桑斯的兒子Lorenzo Sanz Jr.在推特上證實桑斯與世長辭，並讚許他父親是世界上最勇敢
與努力的人。

桑斯年輕時候擔任足球守門員，退休之後轉戰房地產，並在1985-95年擔任皇家馬德里總
監，1995年擔任主席。



5.完整新聞連結 (或短網址):
https://www.setn.com/News.aspx?NewsID=711974

6.備註:

足球界也是損失慘重 慘慘慘



---split---
推: 0
噓: 0
分數: 0
作者: motherboard (媽的Ball)
標題: [新聞] 感染武漢肺炎病逝 皇馬前主席桑斯享壽76
時間: Sun Mar 22 11:28:28 2020
