作者taiwan08 (save the one for all)看板Gossiping標題[新聞] 打破連續多日無本土病例 廣東昨新增一例時間Sun Mar 22 09:40:54 2020
打破連續多日無本土病例 廣東昨新增一例本土確診病例

2020-03-22 09:37 聯合報 / 記者羅印冲/即時報導


    據大陸官方通報，21日大陸新冠肺炎新增確診46例，其中45例為境外輸入，
    廣東新增一例本土確診病例，為大陸連續多日無新增本土病例後的首起。21
    日新增死亡病例6例，湖北占5例，新增疑似病例45例。

    當日新增治癒出院病例504例，解除醫學觀察的密切接觸者1110人，重症病例
    減少118例。

    新增境外輸入確診病例45例（上海14例，北京13例，廣東7例，福建4例，江
    蘇2例，河北、浙江、江西、山東和四川各1例）。

    截至3月21日24時，大陸累計確診病例8萬1054例。

    香港確診273例（出院100例，死亡4例）；澳門確診18例（出院10例）。

https://udn.com/news/story/6656/4433932


6.備註:
不演了？


---split---
推: 55
噓: 2
分數: 53
作者: taiwan08 (save the one for all)
標題: [新聞] 打破連續多日無本土病例 廣東昨新增一例
時間: Sun Mar 22 09:40:54 2020
