作者mother (老木)看板Gossiping標題Re: [Gossiping] 看板 選情報導時間Sun Mar 22 10:44:16 2020
好喝喝喝喝好喝好喝好喝
好喝香甜木瓜加濃純牛乳
好喝最麻吉統一木瓜牛乳

謝謝大家對火星章魚怪的支持

火星與地球兩球一定會永結同心

再唱首翁滋蔓摸魚歌給大家聽

YA!老闆不來!摸魚啦!
好吃的蘇喜再爭鮮
種味豐富新鮮的滋味
營養滿點在爭鮮
好吃的蘇喜再爭鮮
爭鮮 迴轉壽司

老木記得謝票文要發錢錢

唱完歌後來發錢錢

兩年半前wuyiulin有教老木怎麼用starahsu的程式發錢錢

前200位推每位100P

老木睡前或明天中午前會用程式來把錢錢發完

※ 引述《[馬路探子]》之銘言：
: ───────────────────────────────────────
: ◆ 投票中止於: 03/21/2020 22:37:44 Sat
: ◆ 票選題目描述:
: 由於 Bignana 版主請辭，且剩餘任期大於一個月，
: 所以將會選出一位新任版主和一個備取版主，
: 新任版主任期為上任日～２０２０年６月３０日，
: 本次投票採用記名投票，每個人可以投一票，
: 每個投票的帳號都會紀錄IP、投票時間以及投給誰，
: 並且在開票時公開全部的投票資訊．
: ◆投票結果:(共有 573 人投票,每人最多可投 1 票)
:     選    項                                   總票數  得票率  得票分布
:     Kay731 (K少)                               304 票  53.05%   53.05%
:     oz5566 (夏洛克。福爾摩斯)                   24 票   4.19%    4.19%
:     autokey (該起床啦)                           7 票   1.22%    1.22%
:     sivhd (sivhd分身)                            6 票   1.05%    1.05%
:     bloodlime (血萊姆)                           3 票   0.52%    0.52%
:     VB6 (VB)                                     8 票   1.40%    1.40%
:     redDest (油油)                              17 票   2.97%    2.97%
:     zhtw (劍走龍蛇 以血作畫)                    65 票  11.34%   11.34%
:     sleepyuan (文源)                             8 票   1.40%    1.40%
:     cwh0105 (Ex咖哩棒)                           5 票   0.87%    0.87%
:     GoAhead (Avenger)                           12 票   2.09%    2.09%
:     mother (老木)                               99 票  17.28%   17.28%
:     Assisi (Francesco d'Assisi)                 15 票   2.62%    2.62%
: ───────────────────────────────────────
: ◆ 使用者建議：
: ○使用者 leprechaun 的建議：
:     旺中的水準地球人都知道，在裡面工作真是丟人
: ○使用者 zzro 的建議：
:     某些黨報不堪入目的文章也沒比中時少 要禁就一起禁 笑死 誰發起的投票
: ○使用者 godispower 的建議：
:     造神韓國瑜的時候怎麼不禁? 現在禁有點太晚....
: ○使用者 simplewish 的建議：
:     不要讓八卦變同溫層 韓粉同溫層自HIGHT很爽票開出來一樣難看 真理越辯越明
:     1
: ○使用者 key123987 的建議：
:     少個笑話看很不方便捏
: ○使用者 m06m06no1 的建議：
:     中時已經不是單純台灣多/少數人民的聲音了，這完全已經導向對岸對台灣洗腦的工
:     具。所謂的媒體定義是要報導人民真相。當然台灣有許多藍綠鬥爭的假新聞但絕不
:     會以洗腦的方式呈現!所以言論自由不適用於中時。請小心網軍洗投票
: ○使用者 XXXXGAY 的建議：
:     我不是機器人
:       我不是機器人
:         我不是機器人
: ○使用者 qwer338859 的建議：
:     女母口米
: ○使用者 shangguan125 的建議：
:     顆顆顆顆顆顆顆顆顆顆顆顆顆顆顆顆顆
:     漳漳漳漳漳漳漳漳漳漳漳漳漳漳漳漳漳
:     矛矛矛矛矛矛矛矛矛矛矛矛矛矛矛矛矛
: ○使用者 pig250907 的建議：
:     姆咪姆咪心動動
:     姆咪姆咪蹦蹦跳
:     姆咪
: ○使用者 amare1015 的建議：
:     EZ carry EZ carry nlnlOUO nlnlOUO nlnlOUO nlnlOUO 水水滴 水餃開扁可憐哪
:     MK FW FW NL 可憐哪 那小弟弟我呢 今天就先開到這 先開到這 嘿嘿 水水D 水水
:     拉水水NL 腎鬥士
: ○使用者 ok8752665 的建議：
:     我是康寶
: ○使用者 Golbeza 的建議：
:     滾動數椅子甲甲滾滾動數椅子甲甲滾滾動數椅子甲甲滾滾動數椅子甲甲滾滾動數椅
:     子甲甲滾滾動數椅子甲甲滾滾動數椅子甲甲滾滾動數椅子甲甲滾滾動數椅子甲甲滾
:     滾動數椅子甲甲滾滾動數椅子甲甲滾滾動數椅子甲甲滾滾動數椅子甲甲滾滾動數椅
: ○使用者 wupaul 的建議：
:     白色力量版主下台
: ○使用者 halfblack 的建議：
:     願天下網軍蟑螂不管哪色都死全家
: ○使用者 zxc17893 的建議：
:     阿斯射惹!!!!
: ○使用者 laptic 的建議：
:     很難選誒...
: ○使用者 cwh0105 的建議：
:     御坂美琴我婆 雪之下雪乃我婆 加藤惠我婆 四宮輝夜我婆 早坂愛我婆 愛麗絲我婆
:     古橋文乃我婆 桐須真冬我婆 桐間紗路我婆 九條可憐我婆 香風智乃我婆 高木我婆
:     小野寺小咲我婆 天天座理世我婆 明日香我婆 冬馬和紗我婆 遠坂凜我婆
: ○使用者 soyeon520 的建議：
:     支持H H當選上任 每日八卦奉送H動漫
: ○使用者 userpeter 的建議：
:     柯粉滾出八卦板！= =
:                        柯粉滾出八卦板！= =
:                                           柯粉滾出八卦板！= =
: ○使用者 algebraic 的建議：
:     爸爸我好冷 胖叔叔救我
: ○使用者 barlin 的建議：
:     支持K少 但又想投老木QQ
: ○使用者 ejrq5785 的建議：
:     我投給g軟
: ○使用者 wakenpig 的建議：
:     我今天投票喔~
: ○使用者 deann 的建議：
:     消滅蟑螂 人人有責
: ○使用者 owlman 的建議：
:     蟑螂888888888888
: ○使用者 nba887215 的建議：
:     VB6該更新了吧
: ○使用者 kilof 的建議：
:     火星章魚
: ○使用者 BZnoo 的建議：
:     可惜沒有參選民調自表文頭了XD
: ○使用者 STi2011 的建議：
:     DY出來面對阿
: ○使用者 s0930194 的建議：
:     網軍蟑螂退散，亂搞版主滾蛋
: ○使用者 TryToBe 的建議：
:     幹你娘蟑螂柯糞都吃屎
: ○使用者 mother 的建議：
:     火星章魚怪
:     ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~
:      /|||\      /|||\      /|||\      /|||\      /|||\      /|||\      /|||\
: ○使用者 sivhd 的建議：
:     唯一支持止兀體專家唯一支持止兀體專家唯一支持止兀體專家唯一支持止兀體專家
:     唯一支持止兀體專家唯一支持止兀體專家唯一支持止兀體專家唯一支持止兀體專家
:     唯一支持止兀體專家唯一支持止兀體專家唯一支持止兀體專家唯一支持止兀體專家
: ○使用者 stw0975 的建議：
:     防疫加油!
: ○使用者 emptie 的建議：
:     康寶康起來
: ○使用者 dean5566 的建議：
:     操 垃圾五毛見一個打一個
: ○使用者 cul287 的建議：
:     垃圾白共滾
: ○使用者 HSUNiFi 的建議：
:     你妳各位投票啊
: ○使用者 zu00405479 的建議：
:     我要怎麼離開這裡啊???
:     我要怎麼離開這裡啊???
:     我要怎麼離開這裡啊???
: ○使用者 enskyzuso 的建議：
:     唯一支持大媽媽
:     ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~
:      /|||\      /|||\      /|||\      /|||\      /|||\      /|||\      /|||\
: ○使用者 easy10168 的建議：
:     :)
: ○使用者 ILoveMegumin 的建議：
:     枕營業垃圾白鷺千聖 P*P敗類 畜牲
: ○使用者 IkariD 的建議：
:     塊陶啊
:     塊陶
:     塊
: ○使用者 washi54 的建議：
:     \無能D版主下台/\無能D版主下台/\無能D版主下台/\無能D版主下台/
:     \無能D版主下台/\無能D版主下台/\無能D版主下台/\無能D版主下台/
:          \無能D版主下台/\無能D版主下台/\無能D版主下台/\無能D版主下台/
: ○使用者 johdju88 的建議：
:     不要當一個廢物版主拜託  文字獄什麼的  認真處理檢舉文喔  加油
:     大概就這樣
:     因為有ID有vb的應該是個好人哈哈
: ○使用者 dragonjj 的建議：
:     K少現在變K爸了 好好幹阿!
: ○使用者 poeta 的建議：
:     按讚安啾 訂閱安啾 按讚安啾 訂閱安啾 按讚安啾 訂閱安啾 按讚安啾 訂閱安啾
:     按讚安啾 訂閱安啾 按讚安啾 訂閱安啾 按讚安啾 訂閱安啾 按讚安啾 訂閱安啾
:     按讚安啾 訂閱安啾 按讚安啾 訂閱安啾 按讚安啾 訂閱安啾 按讚安啾 訂閱安啾
: ○使用者 smalltwo 的建議：
:     k少k少得第一
: ○使用者 newland 的建議：
:     https://i.imgur.com/V92HB7I.gif https://i.imgur.com/Hl9Is3f.gif
:     https://i.imgur.com/qwcrr03.gif https://i.imgur.com/LU3ZMkZ.gif
:     https://i.imgur.com/CIYT7t7.gif https://i.imgur.com/0TJP1ay.gif
: ○使用者 zhtw 的建議：
:     小z好棒!
: ○使用者 magokoro13 的建議：
:     杜絕假消息  還我八卦板
: ○使用者 WolfTeacher 的建議：
:     老木我愛你
: ○使用者 choco7 的建議：
:     老木我愛你!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
: ○使用者 Timekeeper 的建議：
:     DreamYeh要裝死到啥時? 可憐
: ○使用者 linlin110 的建議：
:     DreamYeh什麼時候要出來解釋自己亂刪文啊?
: ○使用者 kinomon 的建議：
:     A LI A LI A LI A LI A LI A LI A LI A LI A LI A LI A LI A LI
:     A LI A LI A LI A LI A LI A LI A LI A LI A LI A LI A LI A LI
:     A LI A LI A LI A LI A LI A LI     Arrivederci
: ○使用者 CYL009 的建議：
:     台派賤畜吃屎XDDDDD
: ○使用者 lorenzero 的建議：
:     找不到政見
: ○使用者 LTSC1980 的建議：
:     I was here.
: ○使用者 ymx3xc 的建議：
:     ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~
:            ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~
:                   ~(@[email protected])~    ~(@[email protected])~    ~(@[email protected])~
: ○使用者 mupanda 的建議：
:     莫名其妙搞掉正常板主 自己請辭好嗎...
: ○使用者 SODAWATER 的建議：
:     中國肺炎 武漢肺炎
: ○使用者 s8800892000 的建議：
:     4X快下台 韓導不做事都被罷免 版主不做事都沒事膩
: ○使用者 creay222 的建議：
:     柯粉是台灣亂源
: ○使用者 lats 的建議：
:     支持K少，不對，支持K爸回鍋~
: ○使用者 OGCOGCOGCOGC 的建議：
:     1450綠色蟑螂通通滾出八卦板 下賤柯黑畜生全家被車撞死
:     1450綠色蟑螂通通滾出八卦板 下賤柯黑畜生全家被車撞死
:     1450綠色蟑螂通通滾出八卦板 下賤柯黑畜生全家被車撞死
: ○使用者 gay7788 的建議：
:     五樓禿頭五毛可憐哪嘔嘔嘔嘔嘔嘔
: ○使用者 greg7575 的建議：
:     不要投給狗
:     三思
:     共產黨一堆
: ○使用者 qscxz 的建議：
:     阿系發錢啦!!!
: ○使用者 laikyo 的建議：
:     請落實標題註記媒體單位名，我要免看先噓
: ○使用者 lopp54321010 的建議：
:     對不起
:     我沒有什麼寶貴的意見
:     我只是按錯了...
: ○使用者 wennythepooh 的建議：
:     潮
:     吹
:     爽
: ○使用者 gensokyo 的建議：
:     https://i.imgur.com/iDPWGE0.jpg 呱
: ○使用者 summerleaves 的建議：
:     公視主播
:     曹晏郡
:     超級正
: ○使用者 Skydier 的建議：
:     AJAPPLE何不食屎? AJAPPLE何不食屎? AJAPPLE何不食屎? AJAPPLE何不食屎?
:     AJAPPLE何不食屎? AJAPPLE何不食屎? AJAPPLE何不食屎? AJAPPLE何不食屎?
:     AJAPPLE何不食屎? AJAPPLE何不食屎? AJAPPLE何不食屎? AJAPPLE何不食屎?
: ○使用者 henry2346598 的建議：
:     無
: ○使用者 redDest 的建議：
:     白鷺千聖 真是個可怕的女人
:     https://i.imgur.com/91xM77G.jpg
:     https://i.imgur.com/0eJjjJE.jpg
: ○使用者 gustavvv 的建議：
:     我妹妹叫我頭K少
: ○使用者 currykukuo 的建議：
:     好爽
: ○使用者 kaorucyc 的建議：
:     別讓白共蟑螂選上
:     別讓白共蟑螂選上
:     別讓白共蟑螂選上
: ○使用者 Ibugi 的建議：
:     媽的跟蹤狂選屁選
:     Y
: ○使用者 NoPTT 的建議：
:     蟑螂贏了
:     卡神爽了
:     沒黨證的可以睡啦 <3
: ○使用者 autokey 的建議：
:     以全世界為對手~
:     我來啦!!
: ○使用者 Benbenyale 的建議：
:     油油一票
:     請大家支持邊板女孩
:     redDest!
: ○使用者 yamato5566 的建議：
:     _(:3」∠)_
: ○使用者 JackaLMeI 的建議：
:     蟑螂退散 還我乾淨八卦板
: ○使用者 RG5678 的建議：
:     k少!!!!!!!!!!
:     k少~!!!!!!!!
: ○使用者 Sean64 的建議：
:     Hello World;
:     https://x.nctu.app/img/DEMO.jpg
: ○使用者 s860134 的建議：
:     K 少唯一選擇
:     老屁股就是品質保證
:     哇哈哈哈哈
: ○使用者 heinse 的建議：
:     中國武漢病毒中國武漢肺炎中國武漢病毒中國武漢肺炎中國武漢病毒中國武漢肺炎
:     中國武漢病毒中國武漢肺炎中國武漢病毒中國武漢肺炎中國武漢病毒中國武漢肺炎
:     中國武漢病毒中國武漢肺炎中國武漢病毒中國武漢肺炎中國武漢病毒中國武漢肺炎
: ○使用者 kianwei 的建議：
:     ~(@ @)~ ~(@ @)~ ~(@ @)~
: ○使用者 Wing1984 的建議：
:     K少加油
: ○使用者 jet113102 的建議：
:     唯一支持老木
: ○使用者 kuro50624 的建議：
:     五毛柯韓粉死爽沒
: ○使用者 nomorepipe 的建議：
:                                       ^Q^
: ○使用者 RW2010 的建議：
:     怎麼都沒啥人能投??
: ○使用者 jeff12280 的建議：
:     支持老屁股回鍋
: ○使用者 guolong 的建議：
:     恐怖蟑螂屋
: ○使用者 rockon15 的建議：
:     這個好像不是1450 臭綠畜 噁心蔡賴蘇粉 所以我覺得可以!
: ○使用者 odd5566 的建議：
:     噁爛肥宅不要整天想做愛好不好?  噁心嘔嘔嘔嘔嘔嘔
:     噁爛肥宅不要整天想做愛好不好?  噁心嘔嘔嘔嘔嘔嘔
:     噁爛肥宅不要整天想做愛好不好?  噁心嘔嘔嘔嘔嘔嘔
: ○使用者 higameboy 的建議：
:     十隻豬隻阻止蜘蛛組織
: ○使用者 girl55665566 的建議：
:     來投一下K少
: ○使用者 seamou 的建議：
:     眾多候選人 讚~
: ○使用者 kasion 的建議：
:     吵死了= = 不要再寄信了
: ○使用者 yg19891201 的建議：
:     美遊我婆啦!
: ○使用者 snsdakb48 的建議：
:     支持老母
:     <(@[email protected])>
:     / I I \
: ○使用者 pikakami 的建議：
:     為了中華民國不惜粉身碎骨！！！
: ○使用者 edc3 的建議：
:     https://reurl.cc/O1XbDg （#1UPObOjr）
:     笑死，DreamYeh偷刪文，想繼續裝死，還以為風頭過了，沒人記得。有必要把自己
:     搞成這副肏樣嗎？真的是可悲到了一個極點。
: ○使用者 SonyXperiaZ3 的建議：
:     https://i.imgur.com/zd2qfCq.png https://i.imgur.com/oFiORtB.jpg
:     https://i.imgur.com/HK8bC3q.jpg https://i.imgur.com/RmZgD8w.jpg
:     https://i.imgur.com/2eXNrZd.jpg https://i.imgur.com/Kefn2Zi.png 蚵糞吃屎
: ○使用者 alen0303 的建議：
:     ~(@[email protected])~  火星章魚  ~(@[email protected])~
:      /|||\~(@[email protected])~~(@[email protected])~/|||\
:     ~(@[email protected])~/|||\  /|||\~(@[email protected])~
: ───────────────────────────────────────
: ◆ 總票數 = 573 票
: ───────────────────────────────────────
: ◆ 投票紀錄 (僅供參考) ：
: 投票人 leprechaun   投票來源 124.155.158.15  投票時間 03/08/2020 00:33:29 Sun
: 投票選項 1
: 投票人 zzro         投票來源 118.166.120.188 投票時間 03/08/2020 00:34:01 Sun
: 投票選項 2
: 投票人 godispower   投票來源 101.136.217.15  投票時間 03/08/2020 00:34:14 Sun
: 投票選項 1
: 投票人 simplewish   投票來源 36.231.156.9    投票時間 03/08/2020 00:34:25 Sun
: 投票選項 2
: 投票人 key123987    投票來源 36.225.126.144  投票時間 03/08/2020 00:34:33 Sun
: 投票選項 2
: 投票人 m06m06no1    投票來源 111.248.10.67   投票時間 03/08/2020 00:36:10 Sun
: 投票選項 1
: 投票人 XXXXGAY      投票來源 114.44.144.57   投票時間 03/16/2020 22:44:53 Mon
: 投票選項 1
: 投票人 fish7333     投票來源 114.37.24.168   投票時間 03/16/2020 22:46:27 Mon
: 投票選項 1
: 投票人 qwer338859   投票來源 220.132.216.241 投票時間 03/16/2020 22:47:12 Mon
: 投票選項 12
: 投票人 windwang     投票來源 36.231.23.137   投票時間 03/16/2020 22:47:17 Mon
: 投票選項 1
: 投票人 medama       投票來源 180.217.188.72  投票時間 03/16/2020 22:48:12 Mon
: 投票選項 6
: 投票人 shangguan125 投票來源 36.229.119.12   投票時間 03/16/2020 22:48:33 Mon
: 投票選項 8
: 投票人 pig250907    投票來源 140.117.221.19  投票時間 03/16/2020 22:48:42 Mon
: 投票選項 1
: 投票人 amare1015    投票來源 118.160.112.131 投票時間 03/16/2020 22:49:16 Mon
: 投票選項 1
: 投票人 Poshintow    投票來源 220.136.75.84   投票時間 03/16/2020 22:49:34 Mon
: 投票選項 1
: 投票人 ok8752665    投票來源 220.132.184.251 投票時間 03/16/2020 22:49:58 Mon
: 投票選項 2
: 投票人 Daedolon     投票來源 36.237.82.54    投票時間 03/16/2020 22:51:03 Mon
: 投票選項 12
: 投票人 deepdish     投票來源 220.134.89.190  投票時間 03/16/2020 22:51:10 Mon
: 投票選項 1
: 投票人 MagicSword   投票來源 36.232.238.93   投票時間 03/16/2020 22:51:24 Mon
: 投票選項 1
: 投票人 Golbeza      投票來源 118.161.155.55  投票時間 03/16/2020 22:51:47 Mon
: 投票選項 12
: 投票人 moeliliacg   投票來源 114.38.6.196    投票時間 03/16/2020 22:52:07 Mon
: 投票選項 1
: 投票人 a46911a149   投票來源 140.113.142.22  投票時間 03/16/2020 22:52:35 Mon
: 投票選項 1
: 投票人 wangyc       投票來源 150.117.156.72  投票時間 03/16/2020 22:52:41 Mon
: 投票選項 7
: 投票人 tLuesuGi     投票來源 111.185.170.19  投票時間 03/16/2020 22:55:01 Mon
: 投票選項 1
: 投票人 wupaul       投票來源 111.254.11.104  投票時間 03/16/2020 22:55:56 Mon
: 投票選項 1
: 投票人 halfblack    投票來源 111.242.180.134 投票時間 03/16/2020 22:56:22 Mon
: 投票選項 8
: 投票人 HJC6666      投票來源 36.231.94.78    投票時間 03/16/2020 22:56:42 Mon
: 投票選項 1
: 投票人 Su22         投票來源 118.161.243.42  投票時間 03/16/2020 22:58:51 Mon
: 投票選項 1
: 投票人 zxc17893     投票來源 182.234.160.141 投票時間 03/16/2020 22:59:13 Mon
: 投票選項 12
: 投票人 a19851106    投票來源 123.192.210.132 投票時間 03/16/2020 23:00:47 Mon
: 投票選項 8
: 投票人 laptic       投票來源 175.140.242.35  投票時間 03/16/2020 23:01:00 Mon
: 投票選項 7
: 投票人 augmp        投票來源 111.185.188.69  投票時間 03/16/2020 23:03:12 Mon
: 投票選項 1
: 投票人 cwh0105      投票來源 140.112.247.170 投票時間 03/16/2020 23:06:06 Mon
: 投票選項 10
: 投票人 aaaba        投票來源 180.217.223.74  投票時間 03/16/2020 23:10:56 Mon
: 投票選項 1
: 投票人 PONANZA      投票來源 1.174.247.27    投票時間 03/16/2020 23:12:37 Mon
: 投票選項 1
: 投票人 loxic        投票來源 1.163.74.113    投票時間 03/16/2020 23:21:02 Mon
: 投票選項 12
: 投票人 Tristanh     投票來源 119.14.236.246  投票時間 03/16/2020 23:24:57 Mon
: 投票選項 1
: 投票人 strangerthe  投票來源 1.161.196.6     投票時間 03/16/2020 23:28:57 Mon
: 投票選項 1
: 投票人 ukid57310w7  投票來源 114.35.217.208  投票時間 03/16/2020 23:29:20 Mon
: 投票選項 1
: 投票人 kumori       投票來源 123.194.15.245  投票時間 03/16/2020 23:29:38 Mon
: 投票選項 1
: 投票人 indigowaltz  投票來源 27.242.62.133   投票時間 03/16/2020 23:30:06 Mon
: 投票選項 1
: 投票人 dan5120      投票來源 223.139.162.153 投票時間 03/16/2020 23:38:59 Mon
: 投票選項 8
: 投票人 oralsex5566  投票來源 223.137.245.215 投票時間 03/16/2020 23:39:48 Mon
: 投票選項 1
: 投票人 botbank      投票來源 223.140.69.8    投票時間 03/16/2020 23:41:35 Mon
: 投票選項 1
: 投票人 Juana        投票來源 1.160.150.112   投票時間 03/16/2020 23:41:42 Mon
: 投票選項 1
: 投票人 soyeon520    投票來源 36.237.3.234    投票時間 03/16/2020 23:58:45 Mon
: 投票選項 8
: 投票人 Zeppeli      投票來源 42.76.162.88    投票時間 03/17/2020 00:02:15 Tue
: 投票選項 6
: 投票人 hdotistyle   投票來源 203.163.194.5   投票時間 03/17/2020 00:27:57 Tue
: 投票選項 12
: 投票人 fragment1000 投票來源 118.170.104.226 投票時間 03/17/2020 00:28:40 Tue
: 投票選項 1
: 投票人 pineapple556 投票來源 123.194.184.71  投票時間 03/17/2020 00:30:41 Tue
: 投票選項 1
: 投票人 nht          投票來源 118.171.64.248  投票時間 03/17/2020 00:34:22 Tue
: 投票選項 1
: 投票人 freegreg     投票來源 175.181.112.2   投票時間 03/17/2020 00:37:41 Tue
: 投票選項 1
: 投票人 userpeter    投票來源 180.177.56.101  投票時間 03/17/2020 00:45:42 Tue
: 投票選項 1
: 投票人 algebraic    投票來源 61.231.182.75   投票時間 03/17/2020 01:49:19 Tue
: 投票選項 12
: 投票人 barlin       投票來源 36.228.112.87   投票時間 03/17/2020 03:23:01 Tue
: 投票選項 1
: 投票人 mike760616   投票來源 98.235.95.192   投票時間 03/17/2020 05:06:47 Tue
: 投票選項 12
: 投票人 woifeiwen    投票來源 111.255.23.125  投票時間 03/17/2020 05:49:38 Tue
: 投票選項 12
: 投票人 ejrq5785     投票來源 218.173.148.15  投票時間 03/17/2020 06:32:27 Tue
: 投票選項 7
: 投票人 muci         投票來源 61.216.77.174   投票時間 03/17/2020 07:24:39 Tue
: 投票選項 1
: 投票人 relax911     投票來源 123.194.189.94  投票時間 03/17/2020 07:28:36 Tue
: 投票選項 6
: 投票人 soil         投票來源 35.132.224.51   投票時間 03/17/2020 07:36:58 Tue
: 投票選項 1
: 投票人 arsonlolita  投票來源 36.231.84.239   投票時間 03/17/2020 08:12:30 Tue
: 投票選項 1
: 投票人 olddadwind   投票來源 60.250.231.145  投票時間 03/17/2020 08:15:42 Tue
: 投票選項 1
: 投票人 NCmuhaha     投票來源 123.194.152.238 投票時間 03/17/2020 08:18:19 Tue
: 投票選項 1
: 投票人 kevinpc      投票來源 36.225.58.153   投票時間 03/17/2020 08:19:16 Tue
: 投票選項 8
: 投票人 wakenpig     投票來源 1.162.1.93      投票時間 03/17/2020 08:19:57 Tue
: 投票選項 1
: 投票人 shiriri      投票來源 210.242.76.224  投票時間 03/17/2020 08:20:02 Tue
: 投票選項 1
: 投票人 deann        投票來源 61.220.51.98    投票時間 03/17/2020 08:20:49 Tue
: 投票選項 1
: 投票人 richshen     投票來源 27.147.20.216   投票時間 03/17/2020 08:26:15 Tue
: 投票選項 12
: 投票人 system32     投票來源 1.173.212.221   投票時間 03/17/2020 08:26:54 Tue
: 投票選項 1
: 投票人 Nevhir       投票來源 36.229.196.61   投票時間 03/17/2020 08:28:52 Tue
: 投票選項 1
: 投票人 chinrur      投票來源 39.10.201.164   投票時間 03/17/2020 08:29:17 Tue
: 投票選項 12
: 投票人 kisse04      投票來源 220.132.33.251  投票時間 03/17/2020 08:29:33 Tue
: 投票選項 1
: 投票人 owlman       投票來源 130.123.29.45   投票時間 03/17/2020 08:32:42 Tue
: 投票選項 1
: 投票人 ashura1234   投票來源 107.220.69.28   投票時間 03/17/2020 08:36:33 Tue
: 投票選項 1
: 投票人 umum29       投票來源 67.188.233.67   投票時間 03/17/2020 08:37:03 Tue
: 投票選項 2
: 投票人 nba887215    投票來源 59.120.147.13   投票時間 03/17/2020 08:40:12 Tue
: 投票選項 3
: 投票人 kilof        投票來源 1.175.174.29    投票時間 03/17/2020 08:42:38 Tue
: 投票選項 12
: 投票人 BZnoo        投票來源 111.246.80.159  投票時間 03/17/2020 08:44:43 Tue
: 投票選項 7
: 投票人 kgb1019      投票來源 60.198.38.42    投票時間 03/17/2020 08:44:57 Tue
: 投票選項 12
: 投票人 sr0          投票來源 118.160.137.222 投票時間 03/17/2020 08:45:34 Tue
: 投票選項 1
: 投票人 sleepyuan    投票來源 101.136.143.235 投票時間 03/17/2020 08:46:55 Tue
: 投票選項 9
: 投票人 zaqxsw       投票來源 114.45.252.253  投票時間 03/17/2020 08:48:13 Tue
: 投票選項 12
: 投票人 uglyfinger   投票來源 140.112.178.246 投票時間 03/17/2020 08:49:17 Tue
: 投票選項 1
: 投票人 kodwsg       投票來源 36.232.126.29   投票時間 03/17/2020 08:50:34 Tue
: 投票選項 2
: 投票人 STi2011      投票來源 59.125.79.58    投票時間 03/17/2020 08:52:58 Tue
: 投票選項 1
: 投票人 mrhonger     投票來源 59.127.174.212  投票時間 03/17/2020 08:53:07 Tue
: 投票選項 1
: 投票人 baldextash28 投票來源 60.251.45.151   投票時間 03/17/2020 08:54:02 Tue
: 投票選項 12
: 投票人 jojo90320    投票來源 1.169.208.31    投票時間 03/17/2020 09:05:44 Tue
: 投票選項 12
: 投票人 sob          投票來源 117.56.51.37    投票時間 03/17/2020 09:06:09 Tue
: 投票選項 13
: 投票人 Lapislazuli  投票來源 125.227.172.73  投票時間 03/17/2020 09:07:37 Tue
: 投票選項 1
: 投票人 alpha008     投票來源 220.128.123.190 投票時間 03/17/2020 09:08:39 Tue
: 投票選項 1
: 投票人 gay731       投票來源 223.136.27.197  投票時間 03/17/2020 09:08:59 Tue
: 投票選項 1
: 投票人 JASONGOAHEAD 投票來源 1.171.120.63    投票時間 03/17/2020 09:16:16 Tue
: 投票選項 1
: 投票人 GoAhead      投票來源 75.142.199.236  投票時間 03/17/2020 09:16:22 Tue
: 投票選項 11
: 投票人 tobylee      投票來源 114.32.57.186   投票時間 03/17/2020 09:21:10 Tue
: 投票選項 1
: 投票人 RoLo         投票來源 118.163.80.132  投票時間 03/17/2020 09:27:42 Tue
: 投票選項 12
: 投票人 a534055      投票來源 59.124.2.170    投票時間 03/17/2020 09:40:48 Tue
: 投票選項 2
: 投票人 jn123        投票來源 116.50.32.167   投票時間 03/17/2020 09:45:02 Tue
: 投票選項 6
: 投票人 JinCheng5566 投票來源 60.107.206.20   投票時間 03/17/2020 09:47:37 Tue
: 投票選項 12
: 投票人 kiyoe        投票來源 36.234.48.152   投票時間 03/17/2020 09:47:50 Tue
: 投票選項 1
: 投票人 zainlove     投票來源 36.237.249.148  投票時間 03/17/2020 09:49:21 Tue
: 投票選項 1
: 投票人 s0930194     投票來源 118.168.110.197 投票時間 03/17/2020 09:54:56 Tue
: 投票選項 2
: 投票人 bearhwa      投票來源 122.100.126.194 投票時間 03/17/2020 09:58:54 Tue
: 投票選項 1
: 投票人 bloodlime    投票來源 118.163.99.187  投票時間 03/17/2020 10:07:55 Tue
: 投票選項 5
: 投票人 icesugar     投票來源 211.23.11.14    投票時間 03/17/2020 10:08:54 Tue
: 投票選項 1
: 投票人 cheko        投票來源 163.30.63.66    投票時間 03/17/2020 10:10:56 Tue
: 投票選項 1
: 投票人 TomJerry     投票來源 210.69.126.253  投票時間 03/17/2020 10:19:46 Tue
: 投票選項 8
: 投票人 Martie       投票來源 59.120.19.104   投票時間 03/17/2020 10:20:43 Tue
: 投票選項 1
: 投票人 louic        投票來源 163.17.57.234   投票時間 03/17/2020 10:29:10 Tue
: 投票選項 1
: 投票人 ailanous     投票來源 120.127.132.252 投票時間 03/17/2020 10:30:49 Tue
: 投票選項 1
: 投票人 akstyle      投票來源 61.224.66.214   投票時間 03/17/2020 10:31:57 Tue
: 投票選項 1
: 投票人 flerow       投票來源 117.56.190.37   投票時間 03/17/2020 10:33:55 Tue
: 投票選項 12
: 投票人 TryToBe      投票來源 118.163.167.82  投票時間 03/17/2020 10:46:45 Tue
: 投票選項 1
: 投票人 casman       投票來源 122.146.94.178  投票時間 03/17/2020 10:47:14 Tue
: 投票選項 1
: 投票人 tsuki0725    投票來源 61.230.121.52   投票時間 03/17/2020 10:49:13 Tue
: 投票選項 1
: 投票人 HeeHaw       投票來源 36.225.25.156   投票時間 03/17/2020 10:54:16 Tue
: 投票選項 1
: 投票人 Imeow5566    投票來源 36.233.63.143   投票時間 03/17/2020 11:02:53 Tue
: 投票選項 1
: 投票人 diablohinet  投票來源 220.135.109.126 投票時間 03/17/2020 11:06:36 Tue
: 投票選項 1
: 投票人 preisner     投票來源 60.248.161.28   投票時間 03/17/2020 11:15:01 Tue
: 投票選項 4
: 投票人 mother       投票來源 219.91.2.54     投票時間 03/17/2020 11:15:40 Tue
: 投票選項 1
: 投票人 xamous       投票來源 211.72.175.250  投票時間 03/17/2020 11:24:55 Tue
: 投票選項 12
: 投票人 ak904        投票來源 220.129.53.228  投票時間 03/17/2020 11:26:00 Tue
: 投票選項 12
: 投票人 tkglobe      投票來源 61.64.176.110   投票時間 03/17/2020 11:29:57 Tue
: 投票選項 1
: 投票人 dennismoli   投票來源 122.116.173.40  投票時間 03/17/2020 11:34:05 Tue
: 投票選項 1
: 投票人 yu800910     投票來源 114.47.19.238   投票時間 03/17/2020 11:34:48 Tue
: 投票選項 12
: 投票人 abucat       投票來源 220.134.226.100 投票時間 03/17/2020 11:45:03 Tue
: 投票選項 1
: 投票人 s81048112    投票來源 27.242.35.188   投票時間 03/17/2020 11:45:27 Tue
: 投票選項 1
: 投票人 sivhd        投票來源 118.160.7.249   投票時間 03/17/2020 11:45:31 Tue
: 投票選項 4
: 投票人 yashawnya    投票來源 60.251.183.25   投票時間 03/17/2020 11:45:34 Tue
: 投票選項 12
: 投票人 idlewolf     投票來源 114.39.192.12   投票時間 03/17/2020 11:46:01 Tue
: 投票選項 1
: 投票人 ivy790323    投票來源 218.173.117.157 投票時間 03/17/2020 11:46:23 Tue
: 投票選項 1
: 投票人 verdandy     投票來源 140.112.4.209   投票時間 03/17/2020 11:46:30 Tue
: 投票選項 13
: 投票人 ruokcnn      投票來源 113.196.51.134  投票時間 03/17/2020 11:46:46 Tue
: 投票選項 1
: 投票人 stw0975      投票來源 36.236.15.170   投票時間 03/17/2020 11:47:31 Tue
: 投票選項 1
: 投票人 emptie       投票來源 180.217.72.251  投票時間 03/17/2020 11:47:49 Tue
: 投票選項 2
: 投票人 LeafLu       投票來源 140.123.222.162 投票時間 03/17/2020 11:48:16 Tue
: 投票選項 1
: 投票人 dean5566     投票來源 27.242.101.5    投票時間 03/17/2020 11:48:35 Tue
: 投票選項 12
: 投票人 Finarfin     投票來源 114.24.202.13   投票時間 03/17/2020 11:48:36 Tue
: 投票選項 1
: 投票人 leo147258369 投票來源 36.227.165.90   投票時間 03/17/2020 11:48:37 Tue
: 投票選項 8
: 投票人 hamasakiayu  投票來源 1.161.122.104   投票時間 03/17/2020 11:49:16 Tue
: 投票選項 12
: 投票人 MotleyCrue   投票來源 36.235.44.5     投票時間 03/17/2020 11:49:35 Tue
: 投票選項 1
: 投票人 linhsiuwei   投票來源 210.69.31.8     投票時間 03/17/2020 11:50:06 Tue
: 投票選項 8
: 投票人 Kelvinchen   投票來源 114.41.121.136  投票時間 03/17/2020 11:50:33 Tue
: 投票選項 8
: 投票人 miler22020   投票來源 36.231.49.105   投票時間 03/17/2020 11:51:44 Tue
: 投票選項 12
: 投票人 Anderson0819 投票來源 111.250.21.92   投票時間 03/17/2020 11:52:06 Tue
: 投票選項 8
: 投票人 none049      投票來源 125.227.18.48   投票時間 03/17/2020 11:52:40 Tue
: 投票選項 1
: 投票人 legendmtg    投票來源 202.246.252.101 投票時間 03/17/2020 11:53:29 Tue
: 投票選項 1
: 投票人 oz5566       投票來源 59.115.237.239  投票時間 03/17/2020 11:54:11 Tue
: 投票選項 2
: 投票人 sevenly      投票來源 49.158.9.23     投票時間 03/17/2020 11:55:07 Tue
: 投票選項 2
: 投票人 Thoo         投票來源 220.137.106.117 投票時間 03/17/2020 11:55:37 Tue
: 投票選項 1
: 投票人 TouchAgain   投票來源 111.249.109.8   投票時間 03/17/2020 11:55:41 Tue
: 投票選項 1
: 投票人 Powergeyser  投票來源 60.250.116.118  投票時間 03/17/2020 11:55:52 Tue
: 投票選項 1
: 投票人 limleng      投票來源 36.231.106.73   投票時間 03/17/2020 11:56:02 Tue
: 投票選項 1
: 投票人 cul287       投票來源 1.165.115.201   投票時間 03/17/2020 11:56:50 Tue
: 投票選項 1
: 投票人 HSUNiFi      投票來源 140.119.121.6   投票時間 03/17/2020 11:57:40 Tue
: 投票選項 1
: 投票人 Noopol       投票來源 122.118.196.38  投票時間 03/17/2020 11:57:57 Tue
: 投票選項 1
: 投票人 exceedMyself 投票來源 110.26.33.167   投票時間 03/17/2020 11:58:58 Tue
: 投票選項 1
: 投票人 zu00405479   投票來源 211.21.202.235  投票時間 03/17/2020 12:00:09 Tue
: 投票選項 1
: 投票人 dk2486248    投票來源 61.227.100.87   投票時間 03/17/2020 12:00:31 Tue
: 投票選項 2
: 投票人 princessharn 投票來源 27.52.70.74     投票時間 03/17/2020 12:01:12 Tue
: 投票選項 8
: 投票人 giggstw      投票來源 61.228.174.52   投票時間 03/17/2020 12:01:24 Tue
: 投票選項 12
: 投票人 bbc0217      投票來源 111.252.69.177  投票時間 03/17/2020 12:04:49 Tue
: 投票選項 8
: 投票人 ptrs810812   投票來源 59.120.188.226  投票時間 03/17/2020 12:06:24 Tue
: 投票選項 8
: 投票人 enskyzuso    投票來源 122.117.169.56  投票時間 03/17/2020 12:07:02 Tue
: 投票選項 12
: 投票人 Natsuki0409  投票來源 163.27.114.1    投票時間 03/17/2020 12:10:10 Tue
: 投票選項 12
: 投票人 george40516  投票來源 140.115.189.31  投票時間 03/17/2020 12:12:30 Tue
: 投票選項 1
: 投票人 Jerrynet     投票來源 203.204.19.183  投票時間 03/17/2020 12:15:33 Tue
: 投票選項 1
: 投票人 JoshBell     投票來源 114.41.57.105   投票時間 03/17/2020 12:15:45 Tue
: 投票選項 12
: 投票人 easy10168    投票來源 61.222.191.73   投票時間 03/17/2020 12:16:42 Tue
: 投票選項 1
: 投票人 wade59420    投票來源 111.242.88.60   投票時間 03/17/2020 12:20:16 Tue
: 投票選項 1
: 投票人 umano        投票來源 111.250.32.141  投票時間 03/17/2020 12:22:14 Tue
: 投票選項 4
: 投票人 dbdudsorj    投票來源 118.163.64.49   投票時間 03/17/2020 12:27:43 Tue
: 投票選項 1
: 投票人 TaurusWolf   投票來源 1.168.83.69     投票時間 03/17/2020 12:28:28 Tue
: 投票選項 1
: 投票人 decoyfan     投票來源 1.160.138.114   投票時間 03/17/2020 12:29:23 Tue
: 投票選項 1
: 投票人 tolajan      投票來源 111.241.137.210 投票時間 03/17/2020 12:30:28 Tue
: 投票選項 12
: 投票人 icecastle    投票來源 111.254.2.154   投票時間 03/17/2020 12:31:11 Tue
: 投票選項 7
: 投票人 awesomeSS66  投票來源 1.163.15.143    投票時間 03/17/2020 12:33:54 Tue
: 投票選項 12
: 投票人 jetalpha     投票來源 114.40.44.134   投票時間 03/17/2020 12:34:41 Tue
: 投票選項 1
: 投票人 softstar0125 投票來源 218.161.8.144   投票時間 03/17/2020 12:42:14 Tue
: 投票選項 1
: 投票人 indium111    投票來源 220.134.57.130  投票時間 03/17/2020 12:45:54 Tue
: 投票選項 11
: 投票人 necrophagist 投票來源 140.109.32.9    投票時間 03/17/2020 12:59:50 Tue
: 投票選項 1
: 投票人 Kazimir      投票來源 111.249.42.139  投票時間 03/17/2020 13:05:11 Tue
: 投票選項 8
: 投票人 dark7641     投票來源 123.194.136.191 投票時間 03/17/2020 13:06:03 Tue
: 投票選項 1
: 投票人 kkkaaax      投票來源 111.246.80.206  投票時間 03/17/2020 13:10:56 Tue
: 投票選項 1
: 投票人 NSRC         投票來源 36.234.143.35   投票時間 03/17/2020 13:13:05 Tue
: 投票選項 12
: 投票人 jack921      投票來源 1.34.22.117     投票時間 03/17/2020 13:13:53 Tue
: 投票選項 1
: 投票人 clarkbig     投票來源 61.216.9.157    投票時間 03/17/2020 13:23:50 Tue
: 投票選項 8
: 投票人 rutp6j35566  投票來源 219.71.67.173   投票時間 03/17/2020 13:24:33 Tue
: 投票選項 12
: 投票人 dancerumba   投票來源 111.255.123.34  投票時間 03/17/2020 13:29:13 Tue
: 投票選項 1
: 投票人 ILoveMegumin 投票來源 49.159.13.116   投票時間 03/17/2020 13:30:54 Tue
: 投票選項 7
: 投票人 wenge321     投票來源 180.218.173.194 投票時間 03/17/2020 13:32:23 Tue
: 投票選項 1
: 投票人 a75088285    投票來源 1.171.38.50     投票時間 03/17/2020 13:33:04 Tue
: 投票選項 1
: 投票人 IkariD       投票來源 1.171.159.207   投票時間 03/17/2020 13:50:09 Tue
: 投票選項 1
: 投票人 ginlom       投票來源 36.234.232.4    投票時間 03/17/2020 13:52:59 Tue
: 投票選項 1
: 投票人 osdin        投票來源 60.251.121.168  投票時間 03/17/2020 14:14:10 Tue
: 投票選項 8
: 投票人 neifaye      投票來源 220.128.230.160 投票時間 03/17/2020 14:21:12 Tue
: 投票選項 6
: 投票人 bluemmb      投票來源 220.128.110.82  投票時間 03/17/2020 14:40:39 Tue
: 投票選項 1
: 投票人 amandashiue  投票來源 118.166.118.176 投票時間 03/17/2020 14:41:17 Tue
: 投票選項 1
: 投票人 washi54      投票來源 140.112.230.149 投票時間 03/17/2020 14:52:14 Tue
: 投票選項 1
: 投票人 aabberic     投票來源 36.228.7.177    投票時間 03/17/2020 14:53:36 Tue
: 投票選項 1
: 投票人 johdju88     投票來源 114.35.244.95   投票時間 03/17/2020 15:09:06 Tue
: 投票選項 6
: 投票人 uhbygv45     投票來源 118.166.3.117   投票時間 03/17/2020 15:11:19 Tue
: 投票選項 8
: 投票人 dragonjj     投票來源 114.136.153.172 投票時間 03/17/2020 15:36:42 Tue
: 投票選項 1
: 投票人 EVA03        投票來源 140.113.183.105 投票時間 03/17/2020 15:44:09 Tue
: 投票選項 12
: 投票人 poeta        投票來源 125.231.6.194   投票時間 03/17/2020 15:48:35 Tue
: 投票選項 1
: 投票人 smalltwo     投票來源 123.51.152.240  投票時間 03/17/2020 15:49:38 Tue
: 投票選項 1
: 投票人 MOONTWOFISH  投票來源 36.239.237.79   投票時間 03/17/2020 15:53:16 Tue
: 投票選項 8
: 投票人 vvrr         投票來源 60.250.31.103   投票時間 03/17/2020 15:57:26 Tue
: 投票選項 12
: 投票人 toastdown    投票來源 123.110.229.35  投票時間 03/17/2020 16:01:35 Tue
: 投票選項 13
: 投票人 man8top      投票來源 36.225.52.192   投票時間 03/17/2020 16:15:05 Tue
: 投票選項 12
: 投票人 andy90498    投票來源 112.105.209.43  投票時間 03/17/2020 16:15:45 Tue
: 投票選項 1
: 投票人 EndeNeu      投票來源 140.112.25.121  投票時間 03/17/2020 16:24:50 Tue
: 投票選項 12
: 投票人 p1user       投票來源 111.252.192.50  投票時間 03/17/2020 16:31:47 Tue
: 投票選項 1
: 投票人 fujixerox    投票來源 223.137.231.188 投票時間 03/17/2020 16:57:25 Tue
: 投票選項 1
: 投票人 twtby        投票來源 123.51.145.41   投票時間 03/17/2020 16:57:38 Tue
: 投票選項 1
: 投票人 newland      投票來源 27.246.158.4    投票時間 03/17/2020 17:03:25 Tue
: 投票選項 12
: 投票人 Bay731       投票來源 114.136.113.123 投票時間 03/17/2020 17:10:24 Tue
: 投票選項 1
: 投票人 geniusofgod  投票來源 110.28.3.72     投票時間 03/17/2020 17:20:41 Tue
: 投票選項 12
: 投票人 larusa       投票來源 110.28.5.237    投票時間 03/17/2020 17:26:20 Tue
: 投票選項 6
: 投票人 wateryou     投票來源 122.146.92.50   投票時間 03/17/2020 17:41:06 Tue
: 投票選項 3
: 投票人 zhtw         投票來源 111.242.190.252 投票時間 03/17/2020 17:45:53 Tue
: 投票選項 8
: 投票人 adp          投票來源 175.182.111.97  投票時間 03/17/2020 18:15:23 Tue
: 投票選項 1
: 投票人 green0953    投票來源 61.228.92.200   投票時間 03/17/2020 18:17:00 Tue
: 投票選項 2
: 投票人 salamender   投票來源 111.250.101.232 投票時間 03/17/2020 18:18:58 Tue
: 投票選項 1
: 投票人 magokoro13   投票來源 123.192.120.29  投票時間 03/17/2020 18:23:50 Tue
: 投票選項 1
: 投票人 justiceyes   投票來源 118.167.128.46  投票時間 03/17/2020 18:31:29 Tue
: 投票選項 7
: 投票人 eaglemin     投票來源 114.36.8.52     投票時間 03/17/2020 18:35:18 Tue
: 投票選項 8
: 投票人 WolfTeacher  投票來源 180.176.0.145   投票時間 03/17/2020 18:43:06 Tue
: 投票選項 12
: 投票人 choco7       投票來源 42.72.115.46    投票時間 03/17/2020 18:43:37 Tue
: 投票選項 12
: 投票人 Timekeeper   投票來源 140.119.38.147  投票時間 03/17/2020 18:43:56 Tue
: 投票選項 1
: 投票人 stoub        投票來源 36.235.3.60     投票時間 03/17/2020 18:44:19 Tue
: 投票選項 1
: 投票人 losesoul01   投票來源 1.165.28.112    投票時間 03/17/2020 18:45:57 Tue
: 投票選項 1
: 投票人 Wacimi       投票來源 114.32.18.230   投票時間 03/17/2020 18:47:09 Tue
: 投票選項 12
: 投票人 csebbs       投票來源 220.136.80.79   投票時間 03/17/2020 18:47:12 Tue
: 投票選項 12
: 投票人 linlin110    投票來源 140.112.249.219 投票時間 03/17/2020 18:47:20 Tue
: 投票選項 8
: 投票人 skyabsence   投票來源 114.26.208.37   投票時間 03/17/2020 18:47:45 Tue
: 投票選項 1
: 投票人 kinomon      投票來源 42.74.15.139    投票時間 03/17/2020 18:49:23 Tue
: 投票選項 7
: 投票人 harryron9    投票來源 101.10.63.74    投票時間 03/17/2020 18:50:11 Tue
: 投票選項 8
: 投票人 ocean92      投票來源 114.136.179.35  投票時間 03/17/2020 18:50:46 Tue
: 投票選項 1
: 投票人 turbomons    投票來源 111.248.192.50  投票時間 03/17/2020 18:52:39 Tue
: 投票選項 1
: 投票人 missingkid   投票來源 220.143.167.204 投票時間 03/17/2020 19:02:44 Tue
: 投票選項 1
: 投票人 Zyo1122      投票來源 36.237.183.14   投票時間 03/17/2020 19:08:44 Tue
: 投票選項 8
: 投票人 Japan2001    投票來源 117.19.202.110  投票時間 03/17/2020 19:13:43 Tue
: 投票選項 1
: 投票人 CYL009       投票來源 59.115.226.144  投票時間 03/17/2020 19:19:07 Tue
: 投票選項 1
: 投票人 BBQ2591      投票來源 61.223.182.156  投票時間 03/17/2020 19:27:01 Tue
: 投票選項 12
: 投票人 abcdeffg     投票來源 61.231.53.3     投票時間 03/17/2020 19:27:43 Tue
: 投票選項 12
: 投票人 OuterLander  投票來源 140.109.55.236  投票時間 03/17/2020 19:43:07 Tue
: 投票選項 9
: 投票人 chrisjohn214 投票來源 114.46.138.190  投票時間 03/17/2020 19:44:41 Tue
: 投票選項 12
: 投票人 ninicat0821  投票來源 112.104.17.48   投票時間 03/17/2020 19:48:07 Tue
: 投票選項 13
: 投票人 ushotu       投票來源 27.105.24.207   投票時間 03/17/2020 19:54:49 Tue
: 投票選項 12
: 投票人 zoeapezoo    投票來源 124.9.160.163   投票時間 03/17/2020 20:18:09 Tue
: 投票選項 1
: 投票人 critical2002 投票來源 67.243.129.221  投票時間 03/17/2020 20:23:12 Tue
: 投票選項 12
: 投票人 lorenzero    投票來源 140.109.55.236  投票時間 03/17/2020 20:24:06 Tue
: 投票選項 9
: 投票人 justice2008  投票來源 220.132.86.43   投票時間 03/17/2020 20:30:22 Tue
: 投票選項 1
: 投票人 HO2          投票來源 27.147.33.141   投票時間 03/17/2020 20:30:36 Tue
: 投票選項 1
: 投票人 mikezip      投票來源 180.217.129.241 投票時間 03/17/2020 20:52:00 Tue
: 投票選項 1
: 投票人 LTSC1980     投票來源 123.195.91.30   投票時間 03/17/2020 21:12:09 Tue
: 投票選項 1
: 投票人 SODtaiwan    投票來源 36.237.12.86    投票時間 03/17/2020 21:26:09 Tue
: 投票選項 1
: 投票人 hanarain     投票來源 123.194.94.79   投票時間 03/17/2020 21:29:46 Tue
: 投票選項 8
: 投票人 fabled       投票來源 114.35.219.225  投票時間 03/17/2020 21:34:47 Tue
: 投票選項 1
: 投票人 ymx3xc       投票來源 1.165.73.102    投票時間 03/17/2020 21:46:13 Tue
: 投票選項 12
: 投票人 dbwu         投票來源 36.226.249.84   投票時間 03/17/2020 21:49:48 Tue
: 投票選項 11
: 投票人 navicrops    投票來源 122.117.206.137 投票時間 03/17/2020 22:30:33 Tue
: 投票選項 2
: 投票人 MagicMoney   投票來源 118.169.204.206 投票時間 03/17/2020 22:32:39 Tue
: 投票選項 1
: 投票人 TeacherLin   投票來源 125.205.106.192 投票時間 03/17/2020 22:37:08 Tue
: 投票選項 1
: 投票人 sk5566       投票來源 223.137.128.81  投票時間 03/17/2020 22:41:43 Tue
: 投票選項 1
: 投票人 nevikw39     投票來源 106.107.251.16  投票時間 03/17/2020 22:52:30 Tue
: 投票選項 1
: 投票人 m21423       投票來源 111.240.159.115 投票時間 03/17/2020 22:57:28 Tue
: 投票選項 1
: 投票人 mupanda      投票來源 1.160.31.31     投票時間 03/17/2020 23:32:53 Tue
: 投票選項 1
: 投票人 TWkiller     投票來源 114.137.232.80  投票時間 03/17/2020 23:37:08 Tue
: 投票選項 12
: 投票人 eric21489    投票來源 140.114.235.50  投票時間 03/17/2020 23:38:22 Tue
: 投票選項 13
: 投票人 zjoanie      投票來源 175.97.35.136   投票時間 03/17/2020 23:43:17 Tue
: 投票選項 8
: 投票人 Assisi       投票來源 122.146.68.188  投票時間 03/17/2020 23:44:56 Tue
: 投票選項 13
: 投票人 slowdowner   投票來源 219.68.51.35    投票時間 03/17/2020 23:47:32 Tue
: 投票選項 4
: 投票人 ethan30213   投票來源 111.253.13.1    投票時間 03/17/2020 23:49:46 Tue
: 投票選項 1
: 投票人 ga86041      投票來源 114.36.63.203   投票時間 03/18/2020 00:10:45 Wed
: 投票選項 12
: 投票人 broian       投票來源 220.136.20.164  投票時間 03/18/2020 00:17:15 Wed
: 投票選項 11
: 投票人 dos01        投票來源 210.209.232.42  投票時間 03/18/2020 00:27:30 Wed
: 投票選項 1
: 投票人 pujipuji     投票來源 129.67.118.1    投票時間 03/18/2020 00:37:05 Wed
: 投票選項 1
: 投票人 shi21        投票來源 36.227.17.69    投票時間 03/18/2020 00:42:32 Wed
: 投票選項 8
: 投票人 fuda         投票來源 1.34.252.87     投票時間 03/18/2020 00:43:07 Wed
: 投票選項 1
: 投票人 Peurintesa   投票來源 1.165.180.41    投票時間 03/18/2020 00:48:16 Wed
: 投票選項 1
: 投票人 newewew      投票來源 36.236.239.57   投票時間 03/18/2020 00:53:11 Wed
: 投票選項 2
: 投票人 mokusei      投票來源 111.246.105.182 投票時間 03/18/2020 00:53:25 Wed
: 投票選項 12
: 投票人 Wand         投票來源 1.170.70.207    投票時間 03/18/2020 00:56:03 Wed
: 投票選項 1
: 投票人 SODAWATER    投票來源 180.218.82.137  投票時間 03/18/2020 01:33:52 Wed
: 投票選項 1
: 投票人 JOPE         投票來源 211.76.65.132   投票時間 03/18/2020 01:34:23 Wed
: 投票選項 1
: 投票人 deathnote14  投票來源 61.231.40.206   投票時間 03/18/2020 02:24:44 Wed
: 投票選項 13
: 投票人 s8800892000  投票來源 114.24.202.99   投票時間 03/18/2020 02:26:48 Wed
: 投票選項 8
: 投票人 atwin0613    投票來源 61.223.13.183   投票時間 03/18/2020 02:33:02 Wed
: 投票選項 1
: 投票人 Rampager     投票來源 175.114.200.147 投票時間 03/18/2020 02:42:58 Wed
: 投票選項 12
: 投票人 RabbitUsagi  投票來源 111.71.49.251   投票時間 03/18/2020 03:51:57 Wed
: 投票選項 1
: 投票人 desho        投票來源 36.239.211.230  投票時間 03/18/2020 05:02:13 Wed
: 投票選項 1
: 投票人 creay222     投票來源 114.46.49.132   投票時間 03/18/2020 05:30:29 Wed
: 投票選項 12
: 投票人 aeolus811tw  投票來源 24.23.200.92    投票時間 03/18/2020 05:39:37 Wed
: 投票選項 1
: 投票人 qcamfong     投票來源 36.236.104.77   投票時間 03/18/2020 07:23:29 Wed
: 投票選項 3
: 投票人 aisukun      投票來源 27.52.190.218   投票時間 03/18/2020 07:34:37 Wed
: 投票選項 8
: 投票人 luke5566     投票來源 223.137.61.121  投票時間 03/18/2020 08:05:25 Wed
: 投票選項 1
: 投票人 shengo       投票來源 223.137.119.2   投票時間 03/18/2020 08:26:37 Wed
: 投票選項 1
: 投票人 FlashMan     投票來源 36.236.129.224  投票時間 03/18/2020 09:12:22 Wed
: 投票選項 8
: 投票人 snio2427     投票來源 114.41.171.61   投票時間 03/18/2020 09:15:59 Wed
: 投票選項 11
: 投票人 s9151169     投票來源 118.169.201.3   投票時間 03/18/2020 09:17:11 Wed
: 投票選項 12
: 投票人 lats         投票來源 118.160.112.18  投票時間 03/18/2020 09:19:55 Wed
: 投票選項 1
: 投票人 OGCOGCOGCOGC 投票來源 111.83.35.120   投票時間 03/18/2020 09:31:41 Wed
: 投票選項 9
: 投票人 cd928        投票來源 36.236.78.36    投票時間 03/18/2020 09:31:59 Wed
: 投票選項 1
: 投票人 mintale4867  投票來源 101.10.63.19    投票時間 03/18/2020 09:32:14 Wed
: 投票選項 1
: 投票人 Tutan        投票來源 123.194.136.42  投票時間 03/18/2020 09:33:20 Wed
: 投票選項 1
: 投票人 foxey        投票來源 59.124.242.209  投票時間 03/18/2020 09:36:24 Wed
: 投票選項 1
: 投票人 slex         投票來源 202.39.249.154  投票時間 03/18/2020 09:37:54 Wed
: 投票選項 12
: 投票人 tkupopyou    投票來源 60.250.204.170  投票時間 03/18/2020 09:43:21 Wed
: 投票選項 12
: 投票人 afulist      投票來源 114.32.2.103    投票時間 03/18/2020 09:52:29 Wed
: 投票選項 6
: 投票人 RPGamer      投票來源 101.12.44.129   投票時間 03/18/2020 10:19:45 Wed
: 投票選項 1
: 投票人 a34236       投票來源 140.112.25.106  投票時間 03/18/2020 10:53:15 Wed
: 投票選項 8
: 投票人 GDN          投票來源 60.249.116.55   投票時間 03/18/2020 11:17:46 Wed
: 投票選項 1
: 投票人 spawn453     投票來源 114.35.189.230  投票時間 03/18/2020 11:38:36 Wed
: 投票選項 1
: 投票人 keryubi      投票來源 61.231.14.73    投票時間 03/18/2020 11:43:24 Wed
: 投票選項 1
: 投票人 bill403777   投票來源 42.72.54.181    投票時間 03/18/2020 11:51:07 Wed
: 投票選項 12
: 投票人 ArEsDD       投票來源 106.105.222.17  投票時間 03/18/2020 11:53:02 Wed
: 投票選項 1
: 投票人 DavidFoster  投票來源 125.230.109.100 投票時間 03/18/2020 12:11:19 Wed
: 投票選項 8
: 投票人 Lsamia       投票來源 219.80.253.8    投票時間 03/18/2020 12:12:18 Wed
: 投票選項 8
: 投票人 magicwater   投票來源 1.161.229.121   投票時間 03/18/2020 12:12:32 Wed
: 投票選項 8
: 投票人 forsakesheep 投票來源 125.227.125.150 投票時間 03/18/2020 12:12:38 Wed
: 投票選項 8
: 投票人 XDDDD5566    投票來源 140.116.155.42  投票時間 03/18/2020 12:12:45 Wed
: 投票選項 1
: 投票人 diefishdie   投票來源 114.26.205.188  投票時間 03/18/2020 12:12:55 Wed
: 投票選項 1
: 投票人 earnformoney 投票來源 117.56.73.15    投票時間 03/18/2020 12:12:58 Wed
: 投票選項 1
: 投票人 sars7125889  投票來源 59.126.235.146  投票時間 03/18/2020 12:14:06 Wed
: 投票選項 1
: 投票人 animad       投票來源 114.37.69.29    投票時間 03/18/2020 12:14:47 Wed
: 投票選項 8
: 投票人 oWindo       投票來源 122.201.176.82  投票時間 03/18/2020 12:15:01 Wed
: 投票選項 1
: 投票人 kiuyeah      投票來源 223.17.2.143    投票時間 03/18/2020 12:15:39 Wed
: 投票選項 12
: 投票人 kyougoku     投票來源 36.231.19.122   投票時間 03/18/2020 12:19:11 Wed
: 投票選項 1
: 投票人 lkkspp33     投票來源 111.235.211.1   投票時間 03/18/2020 12:19:58 Wed
: 投票選項 1
: 投票人 sammas2000   投票來源 218.166.84.60   投票時間 03/18/2020 12:21:44 Wed
: 投票選項 1
: 投票人 iampigto     投票來源 111.252.229.137 投票時間 03/18/2020 12:23:28 Wed
: 投票選項 1
: 投票人 LAPDSWAT456  投票來源 203.204.23.89   投票時間 03/18/2020 12:27:26 Wed
: 投票選項 12
: 投票人 gay7788      投票來源 60.250.181.4    投票時間 03/18/2020 12:36:21 Wed
: 投票選項 1
: 投票人 gary78123    投票來源 113.196.154.3   投票時間 03/18/2020 12:36:38 Wed
: 投票選項 8
: 投票人 greg7575     投票來源 140.114.45.216  投票時間 03/18/2020 12:38:27 Wed
: 投票選項 8
: 投票人 tn00370180   投票來源 36.236.118.88   投票時間 03/18/2020 12:39:11 Wed
: 投票選項 7
: 投票人 c871111116   投票來源 149.117.214.29  投票時間 03/18/2020 12:48:05 Wed
: 投票選項 1
: 投票人 kevin70      投票來源 122.116.67.252  投票時間 03/18/2020 12:50:03 Wed
: 投票選項 1
: 投票人 gcobc12632   投票來源 61.222.191.78   投票時間 03/18/2020 12:51:01 Wed
: 投票選項 2
: 投票人 nopetw       投票來源 175.98.43.14    投票時間 03/18/2020 13:05:28 Wed
: 投票選項 7
: 投票人 iamhemry     投票來源 140.109.81.226  投票時間 03/18/2020 13:05:50 Wed
: 投票選項 1
: 投票人 poolo        投票來源 67.170.157.244  投票時間 03/18/2020 13:14:35 Wed
: 投票選項 1
: 投票人 herculus6502 投票來源 111.71.79.13    投票時間 03/18/2020 13:15:10 Wed
: 投票選項 8
: 投票人 zlati        投票來源 220.135.116.125 投票時間 03/18/2020 13:22:06 Wed
: 投票選項 1
: 投票人 qscxz        投票來源 211.20.90.229   投票時間 03/18/2020 13:22:13 Wed
: 投票選項 13
: 投票人 Veirshin     投票來源 123.194.41.78   投票時間 03/18/2020 13:28:21 Wed
: 投票選項 10
: 投票人 billy56      投票來源 118.161.132.151 投票時間 03/18/2020 13:43:51 Wed
: 投票選項 1
: 投票人 laikyo       投票來源 1.160.194.9     投票時間 03/18/2020 13:44:45 Wed
: 投票選項 7
: 投票人 hiojvd       投票來源 211.23.167.227  投票時間 03/18/2020 13:58:16 Wed
: 投票選項 13
: 投票人 mido         投票來源 61.216.75.230   投票時間 03/18/2020 14:06:15 Wed
: 投票選項 12
: 投票人 yam276       投票來源 210.242.212.154 投票時間 03/18/2020 14:18:22 Wed
: 投票選項 2
: 投票人 hqu          投票來源 210.69.166.241  投票時間 03/18/2020 14:20:55 Wed
: 投票選項 8
: 投票人 lopp54321010 投票來源 220.132.189.180 投票時間 03/18/2020 14:23:12 Wed
: 投票選項 2
: 投票人 ian07070525  投票來源 61.219.173.172  投票時間 03/18/2020 14:32:26 Wed
: 投票選項 1
: 投票人 crm123       投票來源 114.35.190.42   投票時間 03/18/2020 14:50:47 Wed
: 投票選項 1
: 投票人 wennythepooh 投票來源 220.134.229.56  投票時間 03/18/2020 15:12:02 Wed
: 投票選項 13
: 投票人 toughwayne   投票來源 114.84.194.156  投票時間 03/18/2020 15:15:35 Wed
: 投票選項 1
: 投票人 james7890    投票來源 140.124.71.70   投票時間 03/18/2020 15:29:36 Wed
: 投票選項 12
: 投票人 jacobhsu5    投票來源 140.119.121.6   投票時間 03/18/2020 15:36:01 Wed
: 投票選項 3
: 投票人 yeh67        投票來源 114.47.9.221    投票時間 03/18/2020 16:17:29 Wed
: 投票選項 13
: 投票人 jack34031    投票來源 49.216.49.37    投票時間 03/18/2020 16:19:24 Wed
: 投票選項 12
: 投票人 joeboy       投票來源 140.114.85.133  投票時間 03/18/2020 16:37:11 Wed
: 投票選項 1
: 投票人 jinsky       投票來源 123.194.11.54   投票時間 03/18/2020 17:42:29 Wed
: 投票選項 1
: 投票人 leftavoid    投票來源 123.241.156.15  投票時間 03/18/2020 17:47:16 Wed
: 投票選項 8
: 投票人 gensokyo     投票來源 140.113.170.68  投票時間 03/18/2020 18:08:08 Wed
: 投票選項 1
: 投票人 nogardercas  投票來源 58.115.97.217   投票時間 03/18/2020 18:14:32 Wed
: 投票選項 1
: 投票人 kirbycopy    投票來源 125.227.149.213 投票時間 03/18/2020 18:15:33 Wed
: 投票選項 1
: 投票人 Devilarea    投票來源 36.225.56.44    投票時間 03/18/2020 18:35:17 Wed
: 投票選項 1
: 投票人 CowBaoGan    投票來源 114.36.121.236  投票時間 03/18/2020 19:09:01 Wed
: 投票選項 1
: 投票人 HELLDIVER    投票來源 112.104.72.56   投票時間 03/18/2020 19:10:59 Wed
: 投票選項 12
: 投票人 summerleaves 投票來源 220.135.96.228  投票時間 03/18/2020 19:12:11 Wed
: 投票選項 13
: 投票人 mooda18      投票來源 114.41.30.74    投票時間 03/18/2020 19:23:06 Wed
: 投票選項 8
: 投票人 Skydier      投票來源 115.43.50.219   投票時間 03/18/2020 19:26:39 Wed
: 投票選項 12
: 投票人 Lailungsheng 投票來源 101.137.52.244  投票時間 03/18/2020 19:46:01 Wed
: 投票選項 1
: 投票人 notrm102     投票來源 140.112.215.227 投票時間 03/18/2020 20:00:08 Wed
: 投票選項 1
: 投票人 alonso18     投票來源 111.241.5.146   投票時間 03/18/2020 20:07:49 Wed
: 投票選項 1
: 投票人 pbwu         投票來源 36.236.239.190  投票時間 03/18/2020 20:16:28 Wed
: 投票選項 12
: 投票人 henry2346598 投票來源 140.112.241.61  投票時間 03/18/2020 20:23:51 Wed
: 投票選項 9
: 投票人 pololo61201  投票來源 27.105.59.184   投票時間 03/18/2020 20:52:22 Wed
: 投票選項 7
: 投票人 smileboy2016 投票來源 203.204.50.67   投票時間 03/18/2020 20:55:47 Wed
: 投票選項 12
: 投票人 arch20161219 投票來源 203.204.50.67   投票時間 03/18/2020 20:57:00 Wed
: 投票選項 12
: 投票人 namelessSZY  投票來源 122.254.5.237   投票時間 03/18/2020 21:09:45 Wed
: 投票選項 12
: 投票人 CuteElia     投票來源 61.216.115.141  投票時間 03/18/2020 21:48:24 Wed
: 投票選項 13
: 投票人 mapler       投票來源 59.127.47.126   投票時間 03/18/2020 21:49:37 Wed
: 投票選項 13
: 投票人 tedyen       投票來源 58.114.109.168  投票時間 03/18/2020 21:53:58 Wed
: 投票選項 1
: 投票人 Soodesu      投票來源 111.185.247.29  投票時間 03/18/2020 21:54:59 Wed
: 投票選項 12
: 投票人 osis         投票來源 118.160.202.241 投票時間 03/18/2020 21:57:04 Wed
: 投票選項 3
: 投票人 swqq123      投票來源 1.162.118.53    投票時間 03/18/2020 22:01:11 Wed
: 投票選項 10
: 投票人 redDest      投票來源 218.166.141.129 投票時間 03/18/2020 22:15:20 Wed
: 投票選項 7
: 投票人 junyussh     投票來源 49.216.1.42     投票時間 03/18/2020 22:17:54 Wed
: 投票選項 8
: 投票人 vntlu        投票來源 36.228.213.38   投票時間 03/18/2020 22:42:28 Wed
: 投票選項 1
: 投票人 drkkimo      投票來源 219.91.63.15    投票時間 03/18/2020 22:47:46 Wed
: 投票選項 12
: 投票人 gustavvv     投票來源 114.41.25.130   投票時間 03/18/2020 22:56:05 Wed
: 投票選項 1
: 投票人 enderboy7652 投票來源 114.38.89.98    投票時間 03/18/2020 23:02:40 Wed
: 投票選項 7
: 投票人 http404      投票來源 114.26.66.145   投票時間 03/18/2020 23:46:39 Wed
: 投票選項 1
: 投票人 k23          投票來源 114.47.119.68   投票時間 03/19/2020 00:05:48 Thu
: 投票選項 8
: 投票人 boltcrank    投票來源 1.160.11.38     投票時間 03/19/2020 00:07:47 Thu
: 投票選項 1
: 投票人 frandy       投票來源 59.127.132.73   投票時間 03/19/2020 00:10:57 Thu
: 投票選項 9
: 投票人 RaphaelCho   投票來源 219.70.15.6     投票時間 03/19/2020 00:13:56 Thu
: 投票選項 1
: 投票人 currykukuo   投票來源 140.119.134.112 投票時間 03/19/2020 00:38:56 Thu
: 投票選項 1
: 投票人 wayne62      投票來源 150.116.177.120 投票時間 03/19/2020 01:09:02 Thu
: 投票選項 1
: 投票人 XcrossX      投票來源 114.40.67.5     投票時間 03/19/2020 01:13:43 Thu
: 投票選項 1
: 投票人 kaorucyc     投票來源 122.117.224.123 投票時間 03/19/2020 01:42:02 Thu
: 投票選項 1
: 投票人 tijopig      投票來源 175.180.81.7    投票時間 03/19/2020 02:08:28 Thu
: 投票選項 11
: 投票人 zyc5566      投票來源 223.141.88.141  投票時間 03/19/2020 02:21:24 Thu
: 投票選項 2
: 投票人 Ibugi        投票來源 180.176.73.166  投票時間 03/19/2020 02:59:43 Thu
: 投票選項 1
: 投票人 jin956       投票來源 27.242.62.45    投票時間 03/19/2020 04:51:23 Thu
: 投票選項 8
: 投票人 luciffar     投票來源 111.83.97.202   投票時間 03/19/2020 05:41:44 Thu
: 投票選項 8
: 投票人 Domingos     投票來源 61.228.148.67   投票時間 03/19/2020 06:53:54 Thu
: 投票選項 1
: 投票人 FakeGPS      投票來源 123.193.180.35  投票時間 03/19/2020 08:23:21 Thu
: 投票選項 1
: 投票人 NoPTT        投票來源 1.160.126.31    投票時間 03/19/2020 08:33:16 Thu
: 投票選項 8
: 投票人 MrXD         投票來源 36.235.117.60   投票時間 03/19/2020 08:47:59 Thu
: 投票選項 12
: 投票人 autokey      投票來源 1.169.204.162   投票時間 03/19/2020 09:33:42 Thu
: 投票選項 3
: 投票人 lonerbboy    投票來源 118.163.2.172   投票時間 03/19/2020 09:34:17 Thu
: 投票選項 1
: 投票人 hoo623ooh    投票來源 118.163.2.172   投票時間 03/19/2020 09:34:56 Thu
: 投票選項 1
: 投票人 claireallen  投票來源 220.130.168.39  投票時間 03/19/2020 10:18:15 Thu
: 投票選項 12
: 投票人 qwe04687     投票來源 223.137.95.77   投票時間 03/19/2020 10:41:00 Thu
: 投票選項 8
: 投票人 Atlantean    投票來源 211.22.30.151   投票時間 03/19/2020 10:43:13 Thu
: 投票選項 1
: 投票人 IE8          投票來源 223.137.116.129 投票時間 03/19/2020 10:43:14 Thu
: 投票選項 1
: 投票人 coins        投票來源 114.137.214.219 投票時間 03/19/2020 11:20:11 Thu
: 投票選項 12
: 投票人 kevin420501  投票來源 114.37.17.10    投票時間 03/19/2020 11:24:25 Thu
: 投票選項 12
: 投票人 Benbenyale   投票來源 59.115.62.36    投票時間 03/19/2020 11:48:07 Thu
: 投票選項 7
: 投票人 hojihshiuan  投票來源 59.124.241.87   投票時間 03/19/2020 13:05:16 Thu
: 投票選項 2
: 投票人 inaro        投票來源 61.220.35.170   投票時間 03/19/2020 13:08:58 Thu
: 投票選項 1
: 投票人 chiastsai    投票來源 114.137.98.133  投票時間 03/19/2020 13:19:14 Thu
: 投票選項 9
: 投票人 ashley1207   投票來源 111.248.193.144 投票時間 03/19/2020 14:11:37 Thu
: 投票選項 1
: 投票人 sato186      投票來源 140.113.25.249  投票時間 03/19/2020 14:45:14 Thu
: 投票選項 1
: 投票人 highkuso     投票來源 125.230.243.186 投票時間 03/19/2020 15:30:40 Thu
: 投票選項 1
: 投票人 a79111010    投票來源 114.35.246.178  投票時間 03/19/2020 16:12:39 Thu
: 投票選項 1
: 投票人 mathiloveyou 投票來源 123.205.87.47   投票時間 03/19/2020 16:15:45 Thu
: 投票選項 1
: 投票人 nakayamayyt  投票來源 114.24.81.12    投票時間 03/19/2020 16:20:35 Thu
: 投票選項 12
: 投票人 LeeSeDol     投票來源 101.137.253.60  投票時間 03/19/2020 17:51:43 Thu
: 投票選項 1
: 投票人 pbkfss       投票來源 112.104.20.233  投票時間 03/19/2020 18:39:45 Thu
: 投票選項 11
: 投票人 yamato5566   投票來源 36.227.141.65   投票時間 03/19/2020 19:12:53 Thu
: 投票選項 7
: 投票人 chinapig     投票來源 61.227.99.227   投票時間 03/19/2020 19:16:40 Thu
: 投票選項 1
: 投票人 JackaLMeI    投票來源 61.228.42.8     投票時間 03/19/2020 19:30:59 Thu
: 投票選項 8
: 投票人 RG5678       投票來源 123.192.43.93   投票時間 03/19/2020 20:43:04 Thu
: 投票選項 1
: 投票人 Sean64       投票來源 140.113.136.219 投票時間 03/19/2020 20:47:51 Thu
: 投票選項 1
: 投票人 s860134      投票來源 123.192.22.254  投票時間 03/19/2020 20:51:21 Thu
: 投票選項 1
: 投票人 KennethC     投票來源 163.22.18.24    投票時間 03/19/2020 20:58:16 Thu
: 投票選項 1
: 投票人 jaylin3005   投票來源 36.225.86.80    投票時間 03/19/2020 20:58:46 Thu
: 投票選項 12
: 投票人 yoyoman524   投票來源 220.133.208.72  投票時間 03/19/2020 21:19:13 Thu
: 投票選項 12
: 投票人 heinse       投票來源 1.163.122.87    投票時間 03/19/2020 21:38:02 Thu
: 投票選項 12
: 投票人 sppgirl      投票來源 36.229.52.147   投票時間 03/19/2020 21:45:55 Thu
: 投票選項 1
: 投票人 liuba        投票來源 1.163.134.23    投票時間 03/19/2020 22:15:08 Thu
: 投票選項 8
: 投票人 Neptunium    投票來源 114.44.2.11     投票時間 03/19/2020 22:19:57 Thu
: 投票選項 1
: 投票人 short945     投票來源 61.227.98.240   投票時間 03/19/2020 22:32:41 Thu
: 投票選項 1
: 投票人 RONC         投票來源 150.116.65.4    投票時間 03/19/2020 22:49:28 Thu
: 投票選項 8
: 投票人 Nanachan1107 投票來源 220.133.194.213 投票時間 03/19/2020 22:50:50 Thu
: 投票選項 9
: 投票人 zerofoursix  投票來源 36.237.183.14   投票時間 03/19/2020 23:02:42 Thu
: 投票選項 8
: 投票人 aa55667878   投票來源 73.222.85.71    投票時間 03/19/2020 23:26:15 Thu
: 投票選項 8
: 投票人 zzzz8931     投票來源 111.241.166.220 投票時間 03/19/2020 23:47:29 Thu
: 投票選項 13
: 投票人 super286     投票來源 218.161.86.104  投票時間 03/19/2020 23:54:14 Thu
: 投票選項 1
: 投票人 mageancaesar 投票來源 47.156.137.254  投票時間 03/20/2020 00:10:12 Fri
: 投票選項 11
: 投票人 victoryman   投票來源 1.172.84.142    投票時間 03/20/2020 00:27:41 Fri
: 投票選項 1
: 投票人 pcisfifa     投票來源 219.69.125.117  投票時間 03/20/2020 03:23:52 Fri
: 投票選項 1
: 投票人 itoh         投票來源 220.143.11.152  投票時間 03/20/2020 03:32:28 Fri
: 投票選項 1
: 投票人 kianwei      投票來源 60.248.189.71   投票時間 03/20/2020 04:44:30 Fri
: 投票選項 12
: 投票人 Wing1984     投票來源 36.239.105.61   投票時間 03/20/2020 08:59:39 Fri
: 投票選項 1
: 投票人 a80563       投票來源 36.236.238.157  投票時間 03/20/2020 09:10:57 Fri
: 投票選項 8
: 投票人 smonkey      投票來源 223.136.62.199  投票時間 03/20/2020 10:38:45 Fri
: 投票選項 1
: 投票人 kamokaichou  投票來源 1.174.87.248    投票時間 03/20/2020 10:59:26 Fri
: 投票選項 1
: 投票人 osuki        投票來源 60.248.222.153  投票時間 03/20/2020 11:19:37 Fri
: 投票選項 1
: 投票人 LIYIHS       投票來源 59.120.15.211   投票時間 03/20/2020 11:25:46 Fri
: 投票選項 12
: 投票人 K999         投票來源 1.175.212.53    投票時間 03/20/2020 11:34:56 Fri
: 投票選項 4
: 投票人 mandyat      投票來源 1.161.59.37     投票時間 03/20/2020 12:00:44 Fri
: 投票選項 1
: 投票人 ctimtaml     投票來源 125.227.50.75   投票時間 03/20/2020 12:35:17 Fri
: 投票選項 1
: 投票人 darvipon     投票來源 59.124.83.223   投票時間 03/20/2020 13:07:18 Fri
: 投票選項 11
: 投票人 jet113102    投票來源 61.216.39.201   投票時間 03/20/2020 13:07:41 Fri
: 投票選項 12
: 投票人 peatle       投票來源 61.221.177.187  投票時間 03/20/2020 13:10:26 Fri
: 投票選項 1
: 投票人 cycutoxin    投票來源 59.120.61.143   投票時間 03/20/2020 13:11:31 Fri
: 投票選項 1
: 投票人 newshooter   投票來源 36.229.208.233  投票時間 03/20/2020 13:14:08 Fri
: 投票選項 12
: 投票人 design0606   投票來源 220.141.104.31  投票時間 03/20/2020 13:19:03 Fri
: 投票選項 1
: 投票人 askyi        投票來源 223.137.68.209  投票時間 03/20/2020 13:19:34 Fri
: 投票選項 1
: 投票人 limitX       投票來源 104.133.15.82   投票時間 03/20/2020 13:22:22 Fri
: 投票選項 1
: 投票人 t52101t      投票來源 180.217.140.177 投票時間 03/20/2020 13:22:54 Fri
: 投票選項 2
: 投票人 houiouyu     投票來源 113.196.44.124  投票時間 03/20/2020 13:26:15 Fri
: 投票選項 2
: 投票人 ringcoke     投票來源 220.132.64.177  投票時間 03/20/2020 13:42:27 Fri
: 投票選項 1
: 投票人 bluwind1     投票來源 150.116.178.41  投票時間 03/20/2020 14:01:35 Fri
: 投票選項 1
: 投票人 NeoSoul      投票來源 1.162.222.9     投票時間 03/20/2020 14:15:23 Fri
: 投票選項 12
: 投票人 kuro50624    投票來源 36.231.130.76   投票時間 03/20/2020 14:21:02 Fri
: 投票選項 1
: 投票人 nomorepipe   投票來源 111.83.33.14    投票時間 03/20/2020 14:21:34 Fri
: 投票選項 1
: 投票人 plantoday    投票來源 59.120.77.232   投票時間 03/20/2020 14:23:54 Fri
: 投票選項 1
: 投票人 RW2010       投票來源 61.220.69.237   投票時間 03/20/2020 14:32:01 Fri
: 投票選項 1
: 投票人 tomwei34     投票來源 125.227.187.55  投票時間 03/20/2020 14:48:05 Fri
: 投票選項 1
: 投票人 abc53        投票來源 140.109.16.164  投票時間 03/20/2020 15:02:50 Fri
: 投票選項 1
: 投票人 asmiocv      投票來源 118.171.106.14  投票時間 03/20/2020 15:03:31 Fri
: 投票選項 1
: 投票人 dogwww       投票來源 1.173.49.136    投票時間 03/20/2020 15:41:38 Fri
: 投票選項 12
: 投票人 jeff12280    投票來源 59.120.199.243  投票時間 03/20/2020 15:55:18 Fri
: 投票選項 1
: 投票人 guolong      投票來源 118.161.82.115  投票時間 03/20/2020 15:56:24 Fri
: 投票選項 1
: 投票人 rockon15     投票來源 114.24.31.101   投票時間 03/20/2020 15:58:52 Fri
: 投票選項 1
: 投票人 ookimoo      投票來源 114.24.88.252   投票時間 03/20/2020 16:06:21 Fri
: 投票選項 12
: 投票人 karta2164480 投票來源 223.137.146.178 投票時間 03/20/2020 16:13:17 Fri
: 投票選項 2
: 投票人 gigiii1134   投票來源 1.172.77.199    投票時間 03/20/2020 16:31:11 Fri
: 投票選項 8
: 投票人 shena30335   投票來源 36.224.171.64   投票時間 03/20/2020 16:48:00 Fri
: 投票選項 8
: 投票人 holdenck     投票來源 223.136.159.3   投票時間 03/20/2020 16:49:29 Fri
: 投票選項 1
: 投票人 ilw4e        投票來源 114.35.47.31    投票時間 03/20/2020 17:12:50 Fri
: 投票選項 8
: 投票人 Gabliev      投票來源 36.232.124.136  投票時間 03/20/2020 17:33:05 Fri
: 投票選項 8
: 投票人 l4743510     投票來源 61.66.150.16    投票時間 03/20/2020 18:09:12 Fri
: 投票選項 12
: 投票人 PeterHenson  投票來源 219.70.117.22   投票時間 03/20/2020 18:40:07 Fri
: 投票選項 1
: 投票人 towe77       投票來源 122.100.67.150  投票時間 03/20/2020 18:41:46 Fri
: 投票選項 1
: 投票人 drexer66     投票來源 123.193.19.5    投票時間 03/20/2020 18:48:42 Fri
: 投票選項 2
: 投票人 cystal       投票來源 111.251.29.179  投票時間 03/20/2020 18:50:54 Fri
: 投票選項 1
: 投票人 Kshatri      投票來源 114.34.235.178  投票時間 03/20/2020 19:21:23 Fri
: 投票選項 5
: 投票人 bolotie      投票來源 114.34.235.178  投票時間 03/20/2020 19:23:40 Fri
: 投票選項 5
: 投票人 odd5566      投票來源 1.170.80.95     投票時間 03/20/2020 19:34:31 Fri
: 投票選項 4
: 投票人 blackbob     投票來源 220.143.13.97   投票時間 03/20/2020 19:35:38 Fri
: 投票選項 1
: 投票人 shiyhsien    投票來源 1.172.164.240   投票時間 03/20/2020 19:54:03 Fri
: 投票選項 1
: 投票人 flux         投票來源 114.26.104.127  投票時間 03/20/2020 20:13:13 Fri
: 投票選項 8
: 投票人 hateOnas     投票來源 223.136.251.37  投票時間 03/20/2020 20:42:33 Fri
: 投票選項 1
: 投票人 amberini     投票來源 61.228.163.169  投票時間 03/20/2020 21:02:01 Fri
: 投票選項 1
: 投票人 ocean93      投票來源 114.136.20.237  投票時間 03/20/2020 21:33:30 Fri
: 投票選項 1
: 投票人 higameboy    投票來源 111.249.37.234  投票時間 03/20/2020 21:34:08 Fri
: 投票選項 1
: 投票人 SuperBMW     投票來源 36.233.190.11   投票時間 03/20/2020 22:00:29 Fri
: 投票選項 1
: 投票人 FrankCastle  投票來源 42.74.119.82    投票時間 03/20/2020 22:12:40 Fri
: 投票選項 8
: 投票人 williehsuan  投票來源 140.134.18.57   投票時間 03/20/2020 22:29:11 Fri
: 投票選項 7
: 投票人 LADKUO56     投票來源 118.160.130.30  投票時間 03/20/2020 22:29:12 Fri
: 投票選項 1
: 投票人 opokers      投票來源 1.165.10.91     投票時間 03/20/2020 22:39:06 Fri
: 投票選項 1
: 投票人 ayuken       投票來源 218.173.1.94    投票時間 03/20/2020 22:42:30 Fri
: 投票選項 1
: 投票人 uujidggl     投票來源 61.230.195.67   投票時間 03/20/2020 23:06:28 Fri
: 投票選項 1
: 投票人 girl55665566 投票來源 36.226.70.8     投票時間 03/20/2020 23:14:43 Fri
: 投票選項 1
: 投票人 windseraph   投票來源 36.225.5.55     投票時間 03/20/2020 23:38:51 Fri
: 投票選項 1
: 投票人 seamou       投票來源 36.225.5.55     投票時間 03/20/2020 23:45:53 Fri
: 投票選項 1
: 投票人 zzro         投票來源 114.24.108.29   投票時間 03/21/2020 01:09:37 Sat
: 投票選項 3
: 投票人 youareM19    投票來源 114.35.11.161   投票時間 03/21/2020 01:33:45 Sat
: 投票選項 1
: 投票人 kasion       投票來源 180.218.204.160 投票時間 03/21/2020 01:51:58 Sat
: 投票選項 1
: 投票人 znkrr        投票來源 36.228.140.244  投票時間 03/21/2020 02:57:26 Sat
: 投票選項 1
: 投票人 ipadpoor     投票來源 1.174.82.44     投票時間 03/21/2020 03:36:54 Sat
: 投票選項 10
: 投票人 cake10414    投票來源 101.12.101.221  投票時間 03/21/2020 05:01:51 Sat
: 投票選項 1
: 投票人 kthepton     投票來源 111.251.164.103 投票時間 03/21/2020 07:33:12 Sat
: 投票選項 12
: 投票人 podon        投票來源 123.194.107.220 投票時間 03/21/2020 08:21:42 Sat
: 投票選項 1
: 投票人 kero0331     投票來源 180.204.204.72  投票時間 03/21/2020 09:48:14 Sat
: 投票選項 8
: 投票人 kenfu0402    投票來源 118.168.152.117 投票時間 03/21/2020 10:06:04 Sat
: 投票選項 12
: 投票人 yg19891201   投票來源 36.230.46.74    投票時間 03/21/2020 10:37:39 Sat
: 投票選項 2
: 投票人 assassinASHE 投票來源 61.62.146.106   投票時間 03/21/2020 11:45:46 Sat
: 投票選項 1
: 投票人 seabox       投票來源 114.26.204.168  投票時間 03/21/2020 11:55:49 Sat
: 投票選項 12
: 投票人 roy1100012   投票來源 220.143.59.180  投票時間 03/21/2020 12:02:52 Sat
: 投票選項 10
: 投票人 deeplythink  投票來源 118.171.148.25  投票時間 03/21/2020 12:09:14 Sat
: 投票選項 1
: 投票人 SunFox58     投票來源 119.14.233.90   投票時間 03/21/2020 12:09:34 Sat
: 投票選項 1
: 投票人 snsdakb48    投票來源 1.161.141.5     投票時間 03/21/2020 12:14:39 Sat
: 投票選項 12
: 投票人 pikakami     投票來源 140.116.132.127 投票時間 03/21/2020 12:59:07 Sat
: 投票選項 1
: 投票人 stp60779     投票來源 1.171.130.60    投票時間 03/21/2020 13:51:57 Sat
: 投票選項 8
: 投票人 Dedeb        投票來源 140.116.96.75   投票時間 03/21/2020 14:13:47 Sat
: 投票選項 12
: 投票人 y1896547     投票來源 36.225.34.91    投票時間 03/21/2020 14:26:15 Sat
: 投票選項 8
: 投票人 gn00026563   投票來源 211.22.28.197   投票時間 03/21/2020 15:12:32 Sat
: 投票選項 12
: 投票人 edc3         投票來源 61.216.151.50   投票時間 03/21/2020 15:34:14 Sat
: 投票選項 8
: 投票人 sc005592     投票來源 36.234.92.5     投票時間 03/21/2020 15:37:13 Sat
: 投票選項 1
: 投票人 somefatguy   投票來源 114.44.144.72   投票時間 03/21/2020 16:08:39 Sat
: 投票選項 1
: 投票人 wu3126       投票來源 61.223.182.227  投票時間 03/21/2020 16:21:15 Sat
: 投票選項 1
: 投票人 Dethklok     投票來源 114.47.22.252   投票時間 03/21/2020 16:39:35 Sat
: 投票選項 1
: 投票人 brizzes      投票來源 123.195.195.224 投票時間 03/21/2020 16:48:13 Sat
: 投票選項 1
: 投票人 speeddd      投票來源 140.109.64.129  投票時間 03/21/2020 16:57:13 Sat
: 投票選項 8
: 投票人 eterbless    投票來源 180.56.97.151   投票時間 03/21/2020 17:29:10 Sat
: 投票選項 2
: 投票人 spirit119    投票來源 39.9.158.91     投票時間 03/21/2020 17:31:00 Sat
: 投票選項 1
: 投票人 Phoenix723   投票來源 61.231.4.229    投票時間 03/21/2020 17:49:59 Sat
: 投票選項 1
: 投票人 SonyXperiaZ3 投票來源 118.233.74.228  投票時間 03/21/2020 18:21:05 Sat
: 投票選項 12
: 投票人 Besorgen     投票來源 111.252.58.83   投票時間 03/21/2020 18:29:21 Sat
: 投票選項 11
: 投票人 alen0303     投票來源 123.192.127.231 投票時間 03/21/2020 18:34:28 Sat
: 投票選項 12
: 投票人 bc710441     投票來源 61.228.140.187  投票時間 03/21/2020 18:35:47 Sat
: 投票選項 1
: 投票人 korsg        投票來源 114.36.92.127   投票時間 03/21/2020 18:50:20 Sat
: 投票選項 1
: 投票人 pili20934    投票來源 123.204.136.150 投票時間 03/21/2020 19:06:11 Sat
: 投票選項 1
: 投票人 love327670   投票來源 36.232.30.35    投票時間 03/21/2020 20:07:31 Sat
: 投票選項 1
: 投票人 winmingyam   投票來源 111.251.199.219 投票時間 03/21/2020 20:38:19 Sat
: 投票選項 2
: 投票人 cycling      投票來源 123.193.36.134  投票時間 03/21/2020 20:52:35 Sat
: 投票選項 12
: 投票人 acidbear     投票來源 140.112.77.106  投票時間 03/21/2020 20:53:56 Sat
: 投票選項 12
: 投票人 funwing      投票來源 1.162.8.83      投票時間 03/21/2020 21:17:27 Sat
: 投票選項 1
: 投票人 wci          投票來源 1.160.60.77     投票時間 03/21/2020 21:49:11 Sat
: 投票選項 1
: 投票人 Hymtarle     投票來源 1.164.12.242    投票時間 03/21/2020 22:13:57 Sat
: 投票選項 1
: 投票人 Shinn826     投票來源 1.169.119.62    投票時間 03/21/2020 22:16:11 Sat
: 投票選項 1
: 投票人 Kenqr        投票來源 36.224.233.91   投票時間 03/21/2020 22:24:27 Sat
: 投票選項 1
: 推 y1896547: 老木XD                                   36.225.34.91 03/21 22:46
: 推 silverair: K少還是比較穩                         111.250.84.109 03/21 22:46
: → CYL009: K少 絕對壓倒的力量                        59.115.224.86 03/21 22:46
: 噓 r30385: 你誰 怎麼有中文ID                         36.224.122.87 03/21 22:46
: → CYL009: 正取 K少  備取  老目                      59.115.224.86 03/21 22:47
: 推 OyAlbert: 幹，貼奶gif的那個，也太優質惹吧       223.141.225.145 03/21 22:47
: 推 washi54: 萬人大板只有500人投票 可憐啊           140.112.230.149 03/21 22:47
: 推 Timekeeper: 某洗文仔還有99票喔==                  110.50.148.89 03/21 22:47
: → yulin0619: 牛逼了                                 1.160.177.197 03/21 22:48
: → justice2008: 這個根本一開始就知道結果了           220.132.86.43 03/21 22:48
: → justice2008: 他出來選 其他人根本就是陪選而已      220.132.86.43 03/21 22:48
: 推 KEYSOLIDER: 這屆幾乎都科粉                       111.83.175.246 03/21 22:49
: 推 iqqi4200: 幹老木居然有備取XD                      61.230.199.29 03/21 22:49
: → efgh2103: 幾萬人只有這樣？這投票率真的低          110.30.145.24 03/21 22:49
: 推 JackaLMeI: 幾百個活人對抗蟑螂大軍 可憐哪        223.137.174.165 03/21 22:50
: 推 washi54: d版主下台老木能補上嗎?                 140.112.230.149 03/21 22:50
: → KEYSOLIDER: 短期間沒選舉就沒人搶                 111.83.175.246 03/21 22:50
: → k44754: 唉，老卡稱怎麼這麼愛權力啊                 175.96.80.42 03/21 22:50
: → cycling: 柯粉過半囉                              123.193.36.134 03/21 22:51
: 推 barlin: K少不意外啊 又在蟑螂ㄎㄎ 我投蔡又投K少   118.241.120.63 03/21 22:51
: → justice2008: 不能吧 會是上次選舉被取補上          220.132.86.43 03/21 22:51
: → barlin: 那算啥ㄎㄎ                               118.241.120.63 03/21 22:51
: 推 rockon15: 除了k以外 其他一臉都是1450 噁心蔡賴蘇   114.24.31.101 03/21 22:51
: 推 zhtw: 小z落榜了QQ                                111.242.205.88 03/21 22:53
: → a79111010: 這名單很好了 你去看政黑的有夠噁心     114.35.246.178 03/21 22:53
: 噓 WolfTeacher: 幹 我要老木                          39.10.196.168 03/21 22:53
: 推 ymx3xc: 還我老木!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    1.165.47.172 03/21 22:55
: 推 userpeter: 結果跟我預期的一樣... @@              180.177.56.101 03/21 22:55
: 推 EggAcme: 明明一整排都柯韓粉 睜眼說瞎話           36.234.148.252 03/21 22:56
: 噓 zzro: 那個...之前禁中時的投票意見跑進去了啦       114.24.108.29 03/21 22:59
: 推 m21423: 1450滾                                   180.217.80.153 03/21 23:00
: 推 yu800910: 老木備取~~                              111.255.43.79 03/21 23:02
: 推 DFTT: 各路網軍484都不投票的                       114.24.216.64 03/21 23:03
: 推 sars7125889: K大整頓一下啦 現在根本只剩A板主        106.1.12.44 03/21 23:03
: 推 RONC: 老木備取三小XDDD                          220.134.248.106 03/21 23:06
: 推 zold: K 少 +   老木                               49.216.188.91 03/21 23:06
: 噓 BBQ2591: 16號公佈的可以在8號投票喔 太神奇了      61.223.152.103 03/21 23:07
: 推 KNVSEOC: k少                                     49.219.146.234 03/21 23:07
: 噓 TWkiller: 還我大娜娜                             180.217.190.35 03/21 23:08
: 推 zold: 大娜娜應該沒空管理了 ， 無事一身輕          49.216.188.91 03/21 23:09
: 推 DFTT: 幹 原來有奶可看                             114.24.216.64 03/21 23:10
: 噓 HJC6666: 老木票怎那麼多...                       61.228.154.154 03/21 23:14
: 噓 hodj: 才300多人投票是三小？                         42.77.17.72 03/21 23:22
: 推 qwer338859: 老木加油                                114.44.1.40 03/21 23:24
: 推 zhtw: 總共573人投票啦 300票是K少                 111.242.205.88 03/21 23:26
: 推 lakeisland: 柯粉版主過半，看817菸粉崩潰就是爽      27.52.62.182 03/22 00:30
: 推 vingfing: Z大也不錯啊 互相加油啦 趕出蟑螂         36.231.45.235 03/22 01:17
: 推 s8800892000: K少本來就很穩 所以我投z大           36.230.243.176 03/22 04:47
: → s8800892000: 是沒想到老木第2高                   36.230.243.176 03/22 04:47


---split---
推: 209
噓: 1
分數: 208
作者: mother (老木)
標題: Re: [Gossiping] 看板 選情報導
時間: Sun Mar 22 10:44:16 2020
