作者npgodie (npgodie)看板Gossiping標題Re: [問卦] 請問C女士到底幾歲？時間Sun Mar 22 08:59:17 2020
※ 引述《ColinHungya (謙謙)》之銘言：
: 各位板上的唐鳳、愛因斯坦大家好～
: A、B兩男士無禮地詢問C女士的年齡，C女士心不甘情不願列出11個可能的答案 :
:        35、36、38、42、45、46、51、55、57、61、62

這邊先猜測C女士年齡區間可分為年輕35~51，老51~62，
拿51當分水嶺是因為離46跟55都差滿多歲了。

: 接著C女士將她年齡的十位數告訴A男士，將她年齡的個位數告訴B男士。
: A男士說 : 「我不知道C的年齡，但我想B也不知道。」
: B男士說 : 「我原本也不知道C的年齡，但現在知道了。」
: A男士說 : 「哦，那現在我也知道了。」
: 想問一下C女士到底幾歲啊？有沒有卦0.0？

若C女士屬年輕，35、36、38、42、45、46、51，
A說他不知道C年齡，表示51排除，
A會覺得B也不知道，是因為35、36、45、46個位數重複，
B聽完知道答案表示答案是沒重複的38或42，於是A也接著知道答案，
但這樣答案會有兩個，女士的年齡只有一個，所以年輕的C女士不存在。

若C女士偏老，51、55、57、61、62，
這幾組個位數只有1重複，
B拿的不是重複字，答案剩下55、57、62，
A聽完馬上知道答案，表示不會是55、57，所以C女士62歲。

還敢裝年輕阿 C女士


---split---
推: 2
噓: 2
分數: 0
作者: npgodie (npgodie)
標題: Re: [問卦] 請問C女士到底幾歲？
時間: Sun Mar 22 08:59:17 2020
