作者goiohi (大大大大大大大大大)看板Gossiping標題Re: [問卦] 美國這種爆法很快破10萬吧？時間Sun Mar 22 09:27:18 2020
※ 引述《papaganono (板版傻傻分不清楚)》之銘言：
: 人口越多的國家，爆起來好像拉越大
: 美國已經開始是
: +3000
: +4000
: +5000
: +6000
: 這樣的爆法
: 每天都還在拉大增加數
: 目前美國已經25000確診
: 隨著各州檢驗能力快速啟動
: 美國此次掀牌一整個嚇死人
: 都可以預期今天晚上美國+7500
: 明天+8800
: 後天+10000的走勢
: 也就是今天晚上美國破3萬
: 後天破4萬
: 大後天破5萬的意思
: 下星期此時應該破10萬人感染了
: 這筆帳到時候會怎麼和支那武漢P4實驗室算？
: 下星期道瓊準備跌萬點了
照病毒這種清洗法

美國應該要感謝病毒

病毒對高齡或有慢性病的人有高殺傷力

剛好路邊的遊民長期在街頭流浪

本身營養不良又得不到良好的醫療照護

剛好病毒幫忙清了一些低端人口

川普這時候應該是科科笑才對


---split---
推: 3
噓: 1
分數: 2
作者: goiohi (大大大大大大大大大)
標題: Re: [問卦] 美國這種爆法很快破10萬吧？
時間: Sun Mar 22 09:27:18 2020
