作者m4vu0 (m4vu0)看板Gossiping標題Re: [問卦] 交往6年情侶，做菜會超過500-1000次嗎？時間Sun Mar 22 09:50:00 2020
※ 引述《zrct5566 (美麗又殘酷的世界)》之銘言：
: ※ 引述《hk5566 ( )》之銘言：
: : 公司最近新來了一個女同事，
: : 長得正正又有氣質，奶也很大，
: : 男同事都對她趨之若鶩。
: : 結果神IG才發現，
: : 原來她早就有男朋友，
: : 而且還交往6年了。
: : 大概從高三就開始了，
: : 想必感情很好很親吧～
: : 是說交往6年的學生情侶，
: : 做菜會超過500-1000次嗎？
: : 嘻嘻？
: 認真回
: 有沒有同居差很多
: 同樣交往六年的情侶
: 出社會同居大概平均1-2天一次
: 如果沒有可能1-2個禮拜才一次
: 最多就是假日見面的時候
: 如果是大學同居基本上就是一天1-2次
: 不誇張啦
: 大學生沒事都在幹砲而已
: 我朋友中間空堂50分鐘也是回去租屋處幹砲
: 幹了20分鐘休息15分鐘然後再回來上課

肥宅我心儀的已婚女同事

她從研究所就與她老公認識
保守估計快10年
一天一次就好

10x365=3650

或許膩了
還是怎樣


但最難過的是
我連一次都沒有
只能靠幻想的


---split---
推: 5
噓: 0
分數: 5
作者: m4vu0 (m4vu0)
標題: Re: [問卦] 交往6年情侶，做菜會超過500-1000次嗎？
時間: Sun Mar 22 09:50:00 2020
