作者Asce (Excalibur)看板Gossiping標題Re: [政治] 張上淳兒遭爆3月出國爽玩....網一句話怒時間Sun Mar 22 10:39:34 2020
好像很多人質疑什麼雙標啊，什麼

顏色對了就不能駡，沒錯啊，那又怎

樣? 覺得不公平很委屈就改邪歸正啊。

中國國民党，一個中國政黨，能在台灣

參政已經謝天謝地了，滯台中國選民

居然還有臉要求不能雙標??? 無恥也要

有限度好嗎，不要這麼貪得無厭。

備註: 降中分子都很笨，沒讀書，隨便用些屁話敷衍就好。

※ 引述《shinmoner (WISDOM)》之銘言：
: 1.媒體來源:
: 中時
: 2.記者署名
: 李俊毅
: 3.完整新聞標題:
: 張上淳兒遭爆3月出國爽玩....網一句話怒嗆蔡政府！
: 4.完整新聞內文:
: 新冠肺炎疫情逐漸在全球擴散，疫情指揮中心專家諮詢小組召集人張上淳卻被爆料2個
醫
: 生兒子分別在3/4、3/14休假去美國玩，雖張上淳強硬回應並未違反規定。但已在網路
引
: 起熱議，許多網友不滿表示，此舉無異於「前線吃緊、後方緊吃」，已嚴重打擊醫護信
心
: 。
: 原來，張上淳20日遭爆，二位醫師兒子遭爆分別於3月4日及3月14日出國赴美旅遊，甚
至
: 傳出開心滑雪。張上淳則對此回應表示，他有兩個兒子是醫師沒錯，其中3月14日要出
國
: 的這位已經取消出國，另一位3月4日出國這位，去的國家，當時醫事司還尚未將美國列
入
: 二級警示，「因此符合資格，並未違反規定」。
: 但事實上，政府早已於2月23日禁止醫護出國，2月25日開始分級進行出入境限管制。張
身
: 為疫情中心相關專家，卻在未具公務行程、也明顯知曉疫情嚴重性下，還強行出國。對
比
: 先前新北女里長出國就遭獵巫式攻擊，引起1450撻伐。「蔡政府的『雙重標準』實在讓
人
: 搖頭」。
: 爭議爆發，也讓批踢踢多數網友憤怒表示，「嚴重打擊醫護信心」、「民進黨是不是把
全
: 台灣當作高雄來治理啊？笑死」、「雙標護航仔要護航，什麼鬼話都說的出來啦！」、
「
: 817 、1450，覺青你們死哪去了？」、「明知出去回來要隔離14天，是把工作都丟給同
事
: 了嗎？」、「顏色對了就不能駡，顏色不一樣駡到一個淋漓盡致」、「差別在...是不
是
: 官的兒子」。
: 5.完整新聞連結 (或短網址):
: https://www.chinatimes.com/realtimenews/20200322001037-260407?chdtv
: 6.備註:


---split---
推: 6
噓: 9
分數: -3
作者: Asce (Excalibur)
標題: Re: [政治] 張上淳兒遭爆3月出國爽玩....網一句話怒
時間: Sun Mar 22 10:39:34 2020
