作者amilkamilk ()看板Gossiping標題Re: [新聞] 打籃球卻突襲「蛋蛋」被告性騷擾起訴時間Sun Mar 22 09:38:15 2020
※ 引述 《poloyabi (藍染接班人2.0)》 之銘言：
: 標題: [新聞] 打籃球卻突襲「蛋蛋」被告性騷擾起訴
: 時間: Sun Mar 22 01:24:38 2020
: → serding: 甲爆                                      101.10.19.42 03/22 01:25
: 推 em4: 甲                                             1.172.57.86 03/22 01:25
: 推 ohrring: 甲                                      223.136.251.65 03/22 01:27
: → drkkimo: 這肯定是"那種族群" 你看看它們的作為       219.91.63.15 03/22 01:27
: 噓 tearness: 五樓誠實 滾去甲板                        1.169.67.159 03/22 01:28
: 噓 giaour: 必須禁止噁甲打籃球                      112.104.176.254 03/22 02:03
笑死了
這種事情也要栽贓給我們甲甲

我們甲甲大多數都不打籃球的
比較喜歡去健身房健身
讓身心靈都一起充實健身一次要三四個小時才比較有運動到
洗澡就要洗三個半小時了
很累


---split---
推: 1
噓: 0
分數: 1
作者: amilkamilk ()
標題: Re: [新聞] 打籃球卻突襲「蛋蛋」被告性騷擾起訴
時間: Sun Mar 22 09:38:15 2020
