作者zero00072 (赤迷迭)看板Gossiping標題Re: [新聞] 新北里長返台先回家！里民氣炸「打爆議員時間Sun Mar 22 11:15:45 2020
剛才萬惡支那狗報竟然搶走小明獨家，
鄉民都氣炸了。

鄉民氣炸了，比照當時公審里長的強度，
是否某報該加入戰局，不要讓五毛
專美於前，有個可以推文的地方。

小明做事小明當，比照公布姓名
不要為難淳淳。

安呢講對不對？

※ 引述《jardon (綜合水果汁武士)》之銘言：
: ※發文無1~6小標格式或未依順序任意刪除者會被刪文
: 1.媒體來源:
: ※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
: 三立
: 2.記者署名
: ※ 沒有在這打上記者署名的新聞會被水桶14天 編輯非記者
: ※ 外電至少要有來源或編輯 如:法新社
: 政治中心／陳又瑞報導
: 3.完整新聞標題:
: ※ 標題沒有完整寫出來 
---split---
推: 4
噓: 0
分數: 4
作者: zero00072 (赤迷迭)
標題: Re: [新聞] 新北里長返台先回家！里民氣炸「打爆議員
時間: Sun Mar 22 11:15:45 2020
