作者yycbr (專注力+10)看板Gossiping標題Re: [政治] 美國這種爆法很快破10萬吧？時間Sun Mar 22 10:19:35 2020
美國很明顯比歐洲警覺更晚
封歐30天把很多美國人趕回去
但是這麼長時間才開始努力檢疫
對比臺灣這幾天回來中鏢的人數
美國不知已擴散成什麼樣

美國這個比義大利還陡的上升曲線嚇壞人了
20號《新臺灣加油》ending那裡
廖筱君有感而發:
「美國一旦是垮了 中國對臺灣…欸…真的 我們也很擔心…」

阿共疫情中表現出強大的動員能力 和災難承受力
愛臺人士還是要趕快簽下去

※ 引述《papaganono (板版傻傻分不清楚)》之銘言：
: 人口越多的國家，爆起來好像拉越大
: 美國已經開始是
: +3000
: +4000
: +5000
: +6000
: 這樣的爆法
: 每天都還在拉大增加數
: 目前美國已經25000確診
: 隨著各州檢驗能力快速啟動
: 美國此次掀牌一整個嚇死人
: 都可以預期今天晚上美國+7500
: 明天+8800
: 後天+10000的走勢
: 也就是今天晚上美國破3萬
: 後天破4萬
: 大後天破5萬的意思
: 下星期此時應該破10萬人感染了
: 這筆帳到時候會怎麼和支那武漢P4實驗室算？
: 下星期道瓊準備跌萬點了
: 此時此刻美國又破27000了.......


---split---
推: 2
噓: 10
分數: -8
作者: yycbr (專注力+10)
標題: Re: [政治] 美國這種爆法很快破10萬吧？
時間: Sun Mar 22 10:19:35 2020
