作者scopeowl (看海...)看板Gossiping標題Re: [問卦] 遠距教學等困難點在哪？時間Sun Mar 22 09:38:08 2020: 弱弱問一個  遠距教學的困難點是什麼

    大學端遠距的困難在教育部啦，
    都大學了還吃喝拉撒要學校老師管, 以為在上幼稚園喔？
https://i.imgur.com/76XzrL8.jpg

    有特殊考量才可以小規模短期間使用遠距喔：
https://i.imgur.com/UJpxlVd.jpg

    遠距時數太多要給我們審查喔：
https://i.imgur.com/xk8BgyX.jpg

    每節課授課老師要寫紀錄報告讓我抽查喔：
https://i.imgur.com/xk8BgyX.jpg

    學校要緊盯學生每天寫好防疫小日記：
https://i.imgur.com/wbvX63I.jpg


---split---
推: 0
噓: 0
分數: 0
作者: scopeowl (看海...)
標題: Re: [問卦] 遠距教學等困難點在哪？
時間: Sun Mar 22 09:38:08 2020
