作者sdd5426 (★黑白小羊☆)看板Gossiping標題Re: [政治] 黃明志被出征惹...時間Sun Mar 22 10:13:01 2020
※ 引述《IronCube (蟑螂捍衛者)》之銘言：
: 欸欸
: 我們馬來西亞人創作才子黃明志先生
: 因為接了高雄市的廣告 結尾用了一個像郭子乾跟蘇貞昌的傢伙
: 所以現在被出征惹
: 484馬來西亞人沒有台灣價值也要教他台灣價值啊
: https://youtu.be/ZrMwzax_SU4

稍微滑了一下留言
http://i.imgur.com/c0vV1Ds.jpg
http://i.imgur.com/nl5zfnv.jpg
http://i.imgur.com/ceWAVTA.jpg
http://i.imgur.com/R9oLHgc.jpg
http://i.imgur.com/AyyoWio.jpg

找不太到大批蟑螂出征的留言呢
具體而言是哪些人原po可以說明一下嗎
畢竟出征不是一個好的行為
指名一下讓我們好好譴責這些出征的人


---split---
推: 10
噓: 3
分數: 7
作者: sdd5426 (★黑白小羊☆)
標題: Re: [政治] 黃明志被出征惹...
時間: Sun Mar 22 10:13:01 2020
