作者ckny (辛苦的歲月)看板movie標題[Live] HBO 22:00 地獄怪客：血后的崛起(Hellboy時間Sat Mar 14 19:48:36 2020
HBO
地獄怪客：血后的崛起 (Hellboy)
03-14(六) 22:00~00:00
03-18(三) 22:00~00:00
03/22(日) 22:00-00:00
03/27(五) 03:30-05:30
03/27(五) 23:05-01:05

導演:
尼爾馬歇爾 (Neil Marshall)
主演:
大衛哈伯 (David Harbour)
蜜拉喬佛維琪 (Milla Jovovich)
伊恩麥克夏 (Ian McShane)
薩莎藍 (Sasha Lane)
丹尼爾戴金 (Daniel Dae Kim)
湯瑪斯海登卻奇 (Thomas Haden Church)


(2019)尼爾馬修執導，重啟美漫經典超級英雄系列，打造『黑馬漫畫宇宙』全新篇章，加
入《惡靈古堡》系列的蜜拉喬娃維琪。描述二次世界大戰期間，納粹在實驗失敗下生產的
地獄怪客，將挑戰來自地獄的血皇后。

「地獄怪客」是美漫中「非傳統」超級英雄；他的身分是死神撒旦之子，具有紅色皮膚、
長長的尾巴，因為奇怪的外表，所以輾轉被美國特務收養；地獄怪客並不像外表那樣可怕
，為了證明自己不是惡魔，他砍斷頭上的雙角，右手裝著巨大機關槍，打擊世界上的黑暗
勢力，這次他將挑戰來自地獄的血皇后，拯救世界免於混亂… 

