作者kai3368 (人間失格待宰彘)看板movie標題[公告] 多人水桶 以及 刪文解釋時間Sun Mar 15 03:53:30 2020
teramars 違反板規11 水桶7日

11.Live 文與票房文規範,違規水桶一週處分
   a、Live文限於例假日、國定假日及其前夕發布，每人每日限開一篇、
      每部片在三個月內限開一次。（請以/搜尋確認）

 作者  teramars (tomorrow never knows)                            看板  movie 
 標題  [分享]《全境擴散》Contagion今晚HBO電影台播出                           
 時間  Mon Mar  9 06:13:41 2020                                               
───────────────────────────────────────
https://i.imgur.com/VgYUwmj.jpg

  播放頻道 : HBO電影台

  播放時間 : 3/9(一) 晚間8:15\

以下略...
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

以下違反板規4 水桶7日

4. 禁止 挑釁、引戰、人身攻擊、歧視性字眼、不雅文字的情緒性言論
   經依據前後文義判讀有惡意言論行為

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1UOxdVak (movie) [ptt.cc] [新聞] 「驚奇隊長」布麗拉森爆? │
│ 文章網址: https://www.ptt.cc/bbs/movie/M.1583593951.A.92E.html           │
│ 這一篇文章值 25 Ptt幣                                                    │
└─────────────────────────────────────┘
推 allenfu0106 : 超想在布麗拉森的百寶洞瘋狂探索 03/07 23:15
推 brella      : 白癡03/07 23:23
推 eric999     : 我現在理解為什麼那麼多人討厭她了 賤人就是矯情03/07 23:37
→ yzkeroro    : 女權鬥士不知道反人權賤婊的事蹟嗎 誰跟他說一下喇 03/07 23:55
噓 Brightheat  : 低能到可憐03/07 23:58
推 neon666     : 有人民幣就像條母狗汪汪叫 03/08 00:04
噓 xxx60709    : 我替真左派噓你這偽善的賤女人 03/08 00:10
噓 noise5566   : 低能PC演員 03/08 00:41
→ shawncarter : 挺一個支持黑警的垃圾 說什麼女權都是行銷口號而已 03/08 01:45
→ shawncarter : 啦 03/08 01:45
推 tbbyan      : 左膠女 真的是智障 03/08 08:06
推 eddieblue   : 白痴 03/08 10:49
噓 hsinhanchu  : 港警死全家再去看 03/08 13:45
→ Tawara      : 死大餅臉舔共隊長 03/08 15:47
噓 david0426   : 幹你娘本壘板 03/09 10:18
噓 speed2      : 蠢女一位 可以取消他的影后嗎 XD 03/09 23:00

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1UQqUlcr (movie) [ptt.cc] [情報] 《尚氣》導演接受篩檢且? │
│ 文章網址: https://www.ptt.cc/bbs/movie/M.1584089007.A.9B5.html           │
│ 這一篇文章值 53 Ptt幣                                                    │
└─────────────────────────────────────┘
噓 pipi6311    : 專門轉貼廢文的帳號崩潰了ㄏㄏ03/13 19:58
噓 pipi6311    : p大你別白費唇舌了 這種整天只會轉貼廢文的引戰仔早03/13 22:59
→ pipi6311    : 該永桶03/13 22:59
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

接下來就回覆一下之前板友關於刪文標準的提問
基本上我有爬到文或是有人檢舉我就會處理
這幾篇是依據板規2去刪文的


2. 禁止〝無關電影板旨討論〞 "跟電影版關聯薄弱"
   包括但不限於無關電影作品、影劇八卦新聞等文章,
   違規刪文，多次觸犯水桶。

首先我個人是覺得全球演藝圈吸毒的 酒駕的 性侵的 背信的 傷害的 ... 太多了
如果單純討論電影相關人員的違法負面行為不符合目前本板規定
而且之前相關討論其實也很多篇了

再來關於刪除湯姆漢克確診Coronavirus disease (COVID-19)那篇也是類似原因
原文是這樣的

 作者  kylefan (柚子)                                             看板  movie 
 標題  [討論] 湯姆漢克確診武漢肺炎                                            
 時間  Thu Mar 12 09:20:41 2020                                               
───────────────────────────────────────
https://twitter.com/tomhanks/status/1237909897020207104?s=20
https://m.facebook.com/story.php?story_fbid=10157667876436321&id=129453496320
以上兩帳號都有認證應該是真的

如題
人在澳洲出現症狀
接受篩檢後呈陽性
目前接受隔離中

